    0 KSP Residual norm 9.060417882786e-04
    1 KSP Residual norm 1.395249235317e-04
    2 KSP Residual norm 1.304211171590e-06
    3 KSP Residual norm 4.925432854160e-08
    4 KSP Residual norm 7.186231035268e-10
done on 513 x 513 grid ...
  errors |v-vex|_2/|vex|_2 = 5.19804e-05, |u-uex|_2/|uex|_2 = 1.16587e-04
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

./biharm on a arch-firedrake-default named cetus with 1 process, by fabg on Sun May  3 19:31:57 2026
Using PETSc Release Version 3.25.0, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           1.086e+00     1.000   1.086e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                8.272e+08     1.000   8.272e+08  8.272e+08
Flops/sec:            7.614e+08     1.000   7.614e+08  7.614e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  1.200e+01     1.000   0.000e+00  1.200e+01
MPI Reductions:       1.000e+00     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.0864e+00 100.0%  8.2718e+08 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  1.000e+00 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         33 1.0 5.2436e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              372 1.0 1.4550e-01 1.0 2.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 30  0  0  0  13 30  0  0  0  1717
MatMultAdd            56 1.0 8.4790e-03 1.0 1.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  1490
MatMultTranspose      70 1.0 1.1597e-02 1.0 1.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  1361
MatSolve               8 1.0 2.6294e-05 1.0 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   156
MatSOR               378 1.0 2.9456e-01 1.0 2.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27 28  0  0  0  27 28  0  0  0   773
MatLUFactorSym         2 1.0 5.4458e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 1.6694e-05 1.0 2.99e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   179
MatResidual           56 1.0 1.8446e-02 1.0 3.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  1824
MatAssemblyBegin      33 1.0 9.2540e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        33 1.0 1.6482e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetRowIJ            2 1.0 1.4160e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       3 1.0 5.3016e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatGetOrdering         2 1.0 9.0180e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPSymbolic       14 1.0 4.6402e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatPtAPNumeric        14 1.0 5.4544e-02 1.0 3.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0   642
MatGetSymTransR       14 1.0 5.3000e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMCoarsen             14 1.0 5.8197e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMCreateInterp        14 1.0 5.3969e-02 1.0 3.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0    59
DMCreateInject        14 1.0 6.0103e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMCreateMat            1 1.0 6.6633e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
SFSetGraph            33 1.0 1.7014e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetUp               33 1.0 1.6709e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFPack                19 1.0 3.3860e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              19 1.0 3.0430e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView                1 1.0 2.2570e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              144 1.0 3.5386e-02 1.0 8.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0  2483
VecNorm              159 1.0 5.2899e-03 1.0 2.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  3919
VecScale             163 1.0 4.7806e-03 1.0 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2388
VecCopy              185 1.0 7.3276e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet               166 1.0 5.0831e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               17 1.0 3.2212e-03 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1417
VecAYPX              336 1.0 1.5187e-02 1.0 2.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  1481
VecAXPBYCZ           112 1.0 8.7494e-03 1.0 2.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  3214
VecMAXPY             159 1.0 2.6206e-02 1.0 1.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0  4050
VecReciprocal         14 1.0 2.1440e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       19 1.0 1.1696e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecScatterEnd         19 1.0 7.1091e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         154 1.0 6.8637e-03 1.0 2.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  3380
KSPSetUp               1 1.0 2.3638e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
KSPSolve               1 1.0 3.2835e-01 1.0 4.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30 51  0  0  0  30 51  0  0  0  1275
KSPGMRESOrthog       144 1.0 5.8057e-02 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 21  0  0  0   5 21  0  0  0  3027
SNESSolve              1 1.0 9.6701e-01 1.0 8.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 89 100  0  0  0  89 100  0  0  0   854
SNESSetUp              1 1.0 6.7907e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
SNESFunctionEval       1 1.0 7.2806e-03 1.0 4.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   651
SNESJacobianEval       1 1.0 4.4183e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
PCSetUp                1 1.0 7.9711e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
PCSetUpOnBlocks        1 1.0 4.8358e-01 1.0 4.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00 45 49  0  0  0  45 49  0  0  0   831
PCApply                4 1.0 2.9065e-01 1.0 3.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27 42  0  0  0  27 42  0  0  0  1185
KSPSolve_FS_0          4 1.0 1.3550e-01 1.0 1.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 20  0  0  0  12 20  0  0  0  1232
KSPSolve_FS_1          4 1.0 1.3854e-01 1.0 1.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 20  0  0  0  13 20  0  0  0  1205
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     3              1
    Distributed Mesh    31             29
              Matrix    54             54
           Index Set    76             76
   IS L to G Mapping    17             15
   Star Forest Graph    95             89
     Discrete System    31             29
           Weak Form    31             29
              Vector   492            487
                SNES     1              1
              DMSNES     1              0
       Krylov Solver    33             33
     DMKSP interface     1              0
      Preconditioner    33             33
              Viewer     2              2
========================================================================================================================
Average time to get PetscTime(): 2.65e-08
#PETSc Option Table entries:
-da_refine 8 # (source: file)
-fieldsplit_streamfunction_pc_mg_galerkin # (source: file)
-fieldsplit_streamfunction_pc_mg_levels 8 # (source: file)
-fieldsplit_streamfunction_pc_type mg # (source: file)
-fieldsplit_vorticity_pc_mg_galerkin # (source: file)
-fieldsplit_vorticity_pc_mg_levels 8 # (source: file)
-fieldsplit_vorticity_pc_type mg # (source: file)
-ksp_atol 1.e-10 # (source: file)
-ksp_monitor # (source: file)
-ksp_rtol 1.e-6 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_type fieldsplit # (source: file)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --CXXOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --FOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps --with-netcdf --with-pnetcdf --with-ptscotch --with-scalapack-lib=-lscalapack-openmpi --with-suitesparse --with-superlu_dist --with-zlib --download-hypre
-----------------------------------------
Libraries compiled on 2026-04-23 22:32:08 on cetus
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/fabg/petsc
Using PETSc arch: arch-firedrake-default
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi   
-----------------------------------------

Using include paths: -I/home/fabg/petsc/include -I/home/fabg/petsc/arch-firedrake-default/include -I/usr/include/suitesparse -I/usr/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -lpetsc -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lfftw3_mpi -lfftw3 -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack-openmpi -lsuperlu_dist -llapack -lblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lhdf5_hl -lhdf5 -lmetis -lpnetcdf -lm -lz -lhwloc -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lm -lz -lgfortran -lm -lgfortran -lgcc_s -lquadmath -lstdc++ -lquadmath
-----------------------------------------

