    0 KSP Residual norm 9.060417882786e-04
    1 KSP Residual norm 9.142208424330e-16
done on 513 x 513 grid ...
  errors |v-vex|_2/|vex|_2 = 5.19803e-05, |u-uex|_2/|uex|_2 = 1.16590e-04
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

./biharm on a arch-firedrake-default named cetus with 1 process, by fabg on Sun May  3 19:31:53 2026
Using PETSc Release Version 3.25.0, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           4.329e+00     1.000   4.329e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                1.333e+08     1.000   1.333e+08  1.333e+08
Flops/sec:            3.078e+07     1.000   3.078e+07  3.078e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  1.200e+01     1.000   0.000e+00  1.200e+01
MPI Reductions:       1.000e+00     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.3287e+00 100.0%  1.3325e+08 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  1.000e+00 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          5 1.0 4.1061e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult                2 1.0 5.1603e-03 1.0 1.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0  2393
MatSolve               2 1.0 2.7638e-01 1.0 5.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 42  0  0  0   6 42  0  0  0   201
MatLUFactorSym         2 1.0 1.9874e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 46  0  0  0  0  46  0  0  0  0     0
MatLUFactorNum         2 1.0 1.7670e+00 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 41 38  0  0  0  41 38  0  0  0    29
MatAssemblyBegin       5 1.0 2.4610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         5 1.0 1.0289e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       3 1.0 5.0747e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMCreateMat            1 1.0 7.7054e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph             5 1.0 1.3955e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                5 1.0 1.6351e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 7 1.0 3.9510e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               7 1.0 9.0800e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView                1 1.0 7.5437e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot                1 1.0 3.9825e-04 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2643
VecNorm                2 1.0 5.0731e-04 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4150
VecScale               3 1.0 5.9072e-04 1.0 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2228
VecCopy                5 1.0 1.3802e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 3 1.0 9.6033e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                3 1.0 1.6102e-03 1.0 3.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1961
VecMAXPY               2 1.0 8.2702e-04 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2546
VecScatterBegin        7 1.0 4.4882e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterEnd          7 1.0 6.1694e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 2.3822e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
KSPSolve               1 1.0 2.8848e-01 1.0 7.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 57  0  0  0   7 57  0  0  0   262
KSPGMRESOrthog         1 1.0 8.0653e-04 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2610
SNESSolve              1 1.0 4.1988e+00 1.0 1.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00 97 99  0  0  0  97 99  0  0  0    31
SNESSetUp              1 1.0 7.8683e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       1 1.0 7.9658e-03 1.0 4.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0   595
SNESJacobianEval       1 1.0 4.3155e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PCSetUp                1 1.0 8.0526e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PCSetUpOnBlocks        1 1.0 3.7545e+00 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 87 38  0  0  0  87 38  0  0  0    14
PCApply                1 1.0 2.8031e-01 1.0 5.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 44  0  0  0   6 44  0  0  0   208
KSPSolve_FS_0          1 1.0 1.7315e-01 1.0 2.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 21  0  0  0   4 21  0  0  0   160
KSPSolve_FS_1          1 1.0 1.0327e-01 1.0 2.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 21  0  0  0   2 21  0  0  0   269
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     3              1
    Distributed Mesh     3              1
              Matrix     8              8
           Index Set    14             14
   IS L to G Mapping     3              1
   Star Forest Graph    11              5
     Discrete System     3              1
           Weak Form     3              1
              Vector    43             38
                SNES     1              1
              DMSNES     1              0
       Krylov Solver     3              3
     DMKSP interface     1              0
      Preconditioner     3              3
              Viewer     2              2
========================================================================================================================
Average time to get PetscTime(): 2.82e-08
#PETSc Option Table entries:
-da_refine 8 # (source: file)
-fieldsplit_streamfunction_pc_factor_mat_solver_type mumps # (source: file)
-fieldsplit_streamfunction_pc_type lu # (source: file)
-fieldsplit_vorticity_pc_factor_mat_solver_type mumps # (source: file)
-fieldsplit_vorticity_pc_type lu # (source: file)
-ksp_atol 1.e-10 # (source: file)
-ksp_monitor # (source: file)
-ksp_rtol 1.e-6 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_fieldsplit_type multiplicative # (source: file)
-pc_type fieldsplit # (source: file)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --CXXOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --FOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps --with-netcdf --with-pnetcdf --with-ptscotch --with-scalapack-lib=-lscalapack-openmpi --with-suitesparse --with-superlu_dist --with-zlib --download-hypre
-----------------------------------------
Libraries compiled on 2026-04-23 22:32:08 on cetus
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/fabg/petsc
Using PETSc arch: arch-firedrake-default
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi   
-----------------------------------------

Using include paths: -I/home/fabg/petsc/include -I/home/fabg/petsc/arch-firedrake-default/include -I/usr/include/suitesparse -I/usr/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -lpetsc -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lfftw3_mpi -lfftw3 -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack-openmpi -lsuperlu_dist -llapack -lblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lhdf5_hl -lhdf5 -lmetis -lpnetcdf -lm -lz -lhwloc -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lm -lz -lgfortran -lm -lgfortran -lgcc_s -lquadmath -lstdc++ -lquadmath
-----------------------------------------

