    0 KSP Residual norm 9.060417882786e-04
    1 KSP Residual norm 9.478293276568e-16
done on 513 x 513 grid ...
  errors |v-vex|_2/|vex|_2 = 5.19803e-05, |u-uex|_2/|uex|_2 = 1.16590e-04
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

./biharm on a arch-firedrake-default named cetus with 1 process, by fabg on Sun May  3 19:31:45 2026
Using PETSc Release Version 3.25.0, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           4.821e+00     1.000   4.821e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                2.398e+08     1.000   2.398e+08  2.398e+08
Flops/sec:            4.975e+07     1.000   4.975e+07  4.975e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  1.200e+01     1.000   0.000e+00  1.200e+01
MPI Reductions:       1.000e+00     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.8208e+00 100.0%  2.3983e+08 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  1.000e+00 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          2 1.0 1.5106e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult                1 1.0 7.4976e-03 1.0 9.98e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1332
MatSolve               1 1.0 3.5303e-01 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 48  0  0  0   7 48  0  0  0   328
MatLUFactorSym         1 1.0 7.6867e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLUFactorNum         1 1.0 3.5232e+00 1.0 1.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 73 44  0  0  0  73 44  0  0  0    30
MatAssemblyBegin       2 1.0 9.1900e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 3.8123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMCreateMat            1 1.0 6.6948e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             2 1.0 8.3548e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 5.2760e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 3.7200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 3.5000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView                1 1.0 6.1582e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm                2 1.0 5.4792e-04 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3842
VecCopy                2 1.0 5.9826e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.6356e-03 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1287
VecAYPX                1 1.0 4.4731e-04 1.0 5.26e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1177
VecScatterBegin        3 1.0 1.5868e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterEnd          3 1.0 3.0304e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.2810e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.6236e-01 1.0 1.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 54  0  0  0   8 54  0  0  0   354
SNESSolve              1 1.0 4.7049e+00 1.0 2.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98 100  0  0  0  98 100  0  0  0    51
SNESSetUp              1 1.0 6.8466e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       1 1.0 6.2518e-03 1.0 4.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   758
SNESJacobianEval       1 1.0 4.2777e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PCSetUp                1 1.0 4.2919e+00 1.0 1.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 89 44  0  0  0  89 44  0  0  0    24
PCApply                1 1.0 3.5303e-01 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 48  0  0  0   7 48  0  0  0   328
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     3              1
    Distributed Mesh     2              0
              Matrix     2              2
           Index Set     8              8
   IS L to G Mapping     2              0
   Star Forest Graph     6              0
     Discrete System     2              0
           Weak Form     2              0
              Vector    17             13
                SNES     1              1
              DMSNES     1              0
       Krylov Solver     1              1
     DMKSP interface     1              0
      Preconditioner     1              1
              Viewer     2              2
========================================================================================================================
Average time to get PetscTime(): 3.16e-08
#PETSc Option Table entries:
-da_refine 8 # (source: file)
-ksp_monitor # (source: file)
-ksp_type preonly # (source: file)
-log_view # (source: command line)
-pc_factor_mat_solver_type mumps # (source: file)
-pc_type lu # (source: file)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --CXXOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --FOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps --with-netcdf --with-pnetcdf --with-ptscotch --with-scalapack-lib=-lscalapack-openmpi --with-suitesparse --with-superlu_dist --with-zlib --download-hypre
-----------------------------------------
Libraries compiled on 2026-04-23 22:32:08 on cetus
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/fabg/petsc
Using PETSc arch: arch-firedrake-default
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi   
-----------------------------------------

Using include paths: -I/home/fabg/petsc/include -I/home/fabg/petsc/arch-firedrake-default/include -I/usr/include/suitesparse -I/usr/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -lpetsc -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lfftw3_mpi -lfftw3 -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack-openmpi -lsuperlu_dist -llapack -lblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lhdf5_hl -lhdf5 -lmetis -lpnetcdf -lm -lz -lhwloc -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lm -lz -lgfortran -lm -lgfortran -lgcc_s -lquadmath -lstdc++ -lquadmath
-----------------------------------------

