firedrake:WARNING OMP_NUM_THREADS is not set or is set to a value greater than 1, we suggest setting OMP_NUM_THREADS=1 to improve performance
    Residual norms for firedrake_0_ solve.
    0 KSP Residual norm 9.060120519062e-04
    1 KSP Residual norm 3.189880622007e-05
    2 KSP Residual norm 2.658205804061e-07
    3 KSP Residual norm 6.521950442542e-09
    4 KSP Residual norm 1.641888146219e-10
Solve time: 7.3351 s

working on 513x513 mesh with split_mg preconditioner and fgmres solver
L2 error (vorticity) -- abs: 1.497e-07, rel: 5.718e-05
L2 error (streamfun) -- abs: 7.470e-09, rel: 1.464e-04
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

./python/biharm_split_mg.py on a arch-firedrake-default named cetus with 1 process, by fabg on Sun May  3 23:17:25 2026
Using PETSc Release Version 3.25.0, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           2.960e+01     1.000   2.960e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                2.333e+09     1.000   2.333e+09  2.333e+09
Flops/sec:            7.879e+07     1.000   7.879e+07  7.879e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.9604e+01 100.0%  2.3325e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         19 1.0 1.0063e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         9 1.0 5.4526e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            18 1.0 2.1933e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               10 1.0 1.5616e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           8 1.0 1.8163e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             8 1.0 1.4841e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                24 1.0 7.9760e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              24 1.0 6.7410e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              158 1.0 6.3026e-02 1.0 8.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1394
VecNorm              175 1.0 8.3829e-03 1.0 2.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2473
VecScale             179 1.0 7.7974e-03 1.0 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1464
VecCopy              445 1.0 2.5698e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               172 1.0 6.2794e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               82 1.0 1.2096e-02 1.0 9.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   755
VecAYPX              384 1.0 3.8662e-02 1.0 2.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   582
VecAXPBYCZ           128 1.0 1.8462e-02 1.0 2.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1523
VecMAXPY             175 1.0 6.0215e-02 1.0 1.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  1763
VecReciprocal         16 1.0 2.8689e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       16 1.0 7.3924e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterEnd         16 1.0 9.4151e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         170 1.0 8.8567e-03 1.0 2.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2620
MatMult              418 1.0 4.4150e-01 1.0 3.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 16  0  0  0   1 16  0  0  0   865
MatMultAdd            64 1.0 3.1293e-01 1.0 5.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    18
MatMultTranspose      80 1.0 2.5151e+00 1.0 1.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  1  0  0  0   8  1  0  0  0     6
MatSolve               8 1.0 2.5784e-05 1.0 7.44e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    29
MatSOR               426 1.0 8.1464e-01 1.0 3.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 15  0  0  0   3 15  0  0  0   419
MatLUFactorSym         2 1.0 2.5334e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         3 1.0 2.6899e-05 1.0 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
MatResidual           64 1.0 6.2021e-02 1.0 5.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   813
MatAssemblyBegin     316 1.0 2.9899e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       316 1.0 2.3986e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            2 1.0 7.6190e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       3 1.0 9.0875e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         2 1.0 4.9775e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        17 1.0 5.2094e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      128 1.0 1.9802e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      128 1.0 9.8676e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                9 1.0 1.3451e-01 1.0 9.00e+00 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUpOnBlocks        1 1.0 5.3645e+00 1.0 5.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 25  0  0  0  18 25  0  0  0   108
PCApply                4 1.0 1.3382e+00 1.0 4.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 20  0  0  0   5 20  0  0  0   349
KSPSolve_FS_0          4 1.0 7.3730e-01 1.0 2.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   304
KSPSolve_FS_1          4 1.0 5.6778e-01 1.0 2.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   395
KSPSetUp               1 1.0 7.7399e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.4310e+00 1.0 5.56e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 24  0  0  0   5 24  0  0  0   389
KSPGMRESOrthog       158 1.0 1.1528e-01 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  1524
DMCoarsen             16 1.0 2.1058e+00 1.0 4.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
DMRefine               8 1.0 7.9214e-01 1.0 1.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DMCreateInterp        16 1.0 4.0409e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMCreateInject        16 1.0 1.6848e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMCreateMat           16 1.0 1.9081e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexInterp         128 1.0 1.1140e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       154 1.0 1.7647e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     154 1.0 3.2817e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexGenerate         1 1.0 2.7990e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrSetUp          8 1.0 7.7053e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrApply          8 1.0 6.4587e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMPlexTrSizes          8 1.0 2.2243e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexTrCones          8 1.0 1.7320e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexTrSF             8 1.0 1.4649e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrLabels         8 1.0 1.3825e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrCoords         8 1.0 2.2883e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESSolve              1 1.0 7.3257e+00 1.0 1.78e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 76  0  0  0  25 76  0  0  0   243
SNESSetUp              1 1.0 1.2113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESFunctionEval       1 1.0 1.2606e-01 1.0 2.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  1942
SNESJacobianEval       1 1.0 2.6072e-01 1.0 4.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 17  0  0  0   1 17  0  0  0  1540
DualSpaceSetUp        32 1.0 1.7888e-02 1.0 5.76e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               32 1.0 3.9990e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake              1 1.0 2.8820e+01 1.0 2.33e+09 1.0 0.0e+00 0.0e+00 0.0e+00 97 100  0  0  0  97 100  0  0  0    81
firedrake.__init__       1 1.0 1.4036e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
firedrake.utility_meshes.UnitSquareMesh       1 1.0 6.7451e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.utility_meshes.SquareMesh       1 1.0 6.7427e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.utility_meshes.RectangleMesh       1 1.0 6.7407e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateMesh             9 1.0 1.6135e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 55  0  0  0  0  55  0  0  0  0     0
firedrake.mesh.MeshTopology._set_partitioner       9 1.0 4.8161e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.MeshTopology._get_partitioner       9 1.0 4.9707e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh: numbering        9 1.0 2.1323e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
Mesh: reorder          9 1.0 5.4773e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateFunctionSpace      33 1.0 1.3192e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 45  0  0  0  0  45  0  0  0  0     0
firedrake.functionspace.make_scalar_element      36 1.0 3.0610e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.FunctionSpace.__init__     182 1.0 1.3199e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 45  0  0  0  0  45  0  0  0  0     0
firedrake.functionspacedata.get_shared_data     182 1.0 1.3185e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 45  0  0  0  0  45  0  0  0  0     0
firedrake.functionspacedata.FunctionSpaceData.__init__     182 1.0 1.3184e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 45  0  0  0  0  45  0  0  0  0     0
FunctionSpaceData: CreateElement     364 1.0 6.4302e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.MeshTopology._facets      18 1.0 8.2157e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 28  0  0  0  0  28  0  0  0  0     0
firedrake.mesh._Facets.__init__      18 1.0 6.8630e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.set_function_space      95 1.0 1.2531e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.__init__     159 1.0 1.1348e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspace.MixedFunctionSpace       1 1.0 8.9703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspace.VectorFunctionSpace       3 1.0 4.0942e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.TestFunction       1 1.0 1.9305e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.interpolate      11 1.0 2.7164e-01 1.0 2.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  9  0  0  0   1  9  0  0  0   745
firedrake.interpolation.interpolate      20 1.0 7.7310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.assemble.assemble      24 1.0 3.7043e-01 1.0 5.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0  1539
firedrake.formmanipulation.split_form      20 1.0 9.0603e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.formmanipulation.ExtractSubBlock.split      24 1.0 1.2735e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(compile_expression)      20 1.0 2.9935e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspacedata.FunctionSpaceData.get_map     215 1.0 1.4396e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopExecute       220 1.0 1.0064e+00 1.0 1.32e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 57  0  0  0   3 57  0  0  0  1315
Parloop_Cells_wrap_expression_kernel      40 1.0 1.6516e-01 1.0 2.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0  1344
pyop2.caching.parallel_cache.wrapper(compile_global_kernel)     440 1.0 3.5671e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(_generate_code_from_global_kernel)      18 1.0 7.3023e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(load)      18 1.0 2.8875e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
pyop2.compilation.load      18 1.0 2.8689e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(make_so)      18 1.0 6.8455e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednBegin     220 1.0 1.9381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednEnd       220 1.0 6.2479e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.assign      60 1.0 6.1197e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.assign.Assigner.assign      11 1.0 5.2524e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.WithGeometryBase.sub      26 1.0 8.8054e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.BCBase.__init__      12 1.0 1.2884e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalProblem.__init__      11 1.0 3.1116e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.derivative      12 1.0 5.6862e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.adjoint      11 1.0 2.3946e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalSolver.__init__       1 1.0 2.3481e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
firedrake.solving_utils._SNESContext.__init__      11 1.0 1.3346e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.cofunction.Cofunction.__init__      37 1.0 1.7766e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.tsfc_interface.compile_form      14 1.0 5.1625e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(compile_form)      14 1.0 5.1550e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateSparsity         9 1.0 2.2492e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
MatZeroInitial         9 1.0 1.9894e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalSolver.solve       1 1.0 7.3350e+00 1.0 1.78e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 76  0  0  0  25 76  0  0  0   243
ApplyBC               18 1.0 3.9542e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.sub       2 1.0 1.0157e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspacedata.FunctionSpaceData.boundary_nodes      11 1.0 3.9373e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.AbstractMeshTopology.measure_set      17 1.0 1.1475e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.AbstractMeshTopology.cell_subset      17 1.0 3.3896e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.halo.Halo.global_to_local_begin     107 1.0 4.5558e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form0_cell_integral       2 1.0 4.9084e-02 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2494
firedrake.halo.Halo.global_to_local_end     107 1.0 2.1585e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form1_cell_integral       2 1.0 5.7203e-02 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2140
firedrake.halo.Halo.local_to_global_begin      82 1.0 3.8525e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.halo.Halo.local_to_global_end      82 1.0 1.4494e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.BCBase.zero     146 1.0 1.2070e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.cofunction.Cofunction.sub       2 1.0 5.8523e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.FunctionSpace.local_to_global_map      22 1.0 6.5340e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form00_cell_integral      34 1.0 1.4136e-01 1.0 2.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 11  0  0  0   0 11  0  0  0  1894
Parloop_Cells_wrap_form10_cell_integral       2 1.0 8.4581e-02 1.0 8.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   948
Parloop_Cells_wrap_form11_cell_integral       2 1.0 8.3136e-02 1.0 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  1933
firedrake.dmhooks.create_field_decomposition       1 1.0 2.3305e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.get_function_space      17 1.0 1.1093e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.solving_utils._SNESContext.split       1 1.0 2.1512e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.formmanipulation.ExtractSubBlock.argument      24 1.0 2.1995e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.DirichletBC.reconstruct       4 1.0 2.2342e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.BCBase.as_subspace       4 1.0 5.3863e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.coarsen      16 1.0 2.1055e+00 1.0 4.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
firedrake.mg.embedded.TransferManager.op     112 1.0 2.3459e+00 1.0 4.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     2
firedrake.mg.interface.inject      31 1.0 2.0475e+00 1.0 4.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
firedrake.pointquery_utils.to_reference_coords_newton_step       3 1.0 1.9355e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
Parloop_set_#x7da28a5ab4d0_wrap_pyop2_kernel_prolong      22 1.0 5.4120e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5aaad0_wrap_pyop2_kernel_prolong      24 1.0 9.5034e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5aa0d0_wrap_pyop2_kernel_prolong      24 1.0 3.0575e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a8bf5f0_wrap_pyop2_kernel_prolong      24 1.0 1.4076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5334d0_wrap_pyop2_kernel_prolong      24 1.0 1.2676e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a7ce350_wrap_pyop2_kernel_prolong      24 1.0 1.0222e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5b0ef0_wrap_pyop2_kernel_prolong      24 1.0 2.2794e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a56d1d0_wrap_pyop2_kernel_prolong       8 1.0 3.2242e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mg.interface.restrict      80 1.0 2.4840e+00 1.0 1.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  1  0  0  0   8  1  0  0  0     6
firedrake.cofunction.Cofunction.assign      80 1.0 1.6674e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5abed0_wrap_pyop2_kernel_restrict      20 1.0 1.1194e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5ab4d0_wrap_pyop2_kernel_restrict      20 1.0 2.5410e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5aaad0_wrap_pyop2_kernel_restrict      20 1.0 8.6563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5aa0d0_wrap_pyop2_kernel_restrict      20 1.0 3.3027e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a8bf5f0_wrap_pyop2_kernel_restrict      20 1.0 1.5590e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5334d0_wrap_pyop2_kernel_restrict      20 1.0 9.7196e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a7ce350_wrap_pyop2_kernel_restrict      20 1.0 8.8910e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7da28a5b0ef0_wrap_pyop2_kernel_restrict      20 1.0 8.8537e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mg.interface.prolong      64 1.0 2.8906e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
Parloop_set_#x7da28a5abed0_wrap_pyop2_kernel_prolong      16 1.0 9.6466e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.output.vtk_output.VTKFile.write       1 1.0 9.1175e-02 1.0 5.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   564
firedrake.output.vtk_output.get_topology       1 1.0 6.7750e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form_cell_integral       8 1.0 4.4605e-02 1.0 3.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  7805
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container   286            211
              Viewer     1              1
           Index Set  3533           3207
   IS L to G Mapping   812            610
             Section  1206            830
   Star Forest Graph  1076            852
              Vector   843            676
              Matrix   513            457
      Preconditioner    37             37
       Krylov Solver    37             37
     DMKSP interface    25             16
                SNES     1              1
              DMSNES     1              0
    Distributed Mesh   424            274
            DM Label   999            755
          Quadrature   672            464
      Mesh Transform     8              8
    GraphPartitioner   154            105
     Discrete System   602            452
           Weak Form   602            452
        Linear Space    64             40
          Dual Space   224            176
            FE Space    32             16
========================================================================================================================
Average time to get PetscTime(): 2.83e-08
#PETSc Option Table entries:
-log_view # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --CXXOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --FOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps --with-netcdf --with-pnetcdf --with-ptscotch --with-scalapack-lib=-lscalapack-openmpi --with-suitesparse --with-superlu_dist --with-zlib --download-hypre
-----------------------------------------
Libraries compiled on 2026-04-23 22:32:08 on cetus
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/fabg/petsc
Using PETSc arch: arch-firedrake-default
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi   
-----------------------------------------

Using include paths: -I/home/fabg/petsc/include -I/home/fabg/petsc/arch-firedrake-default/include -I/usr/include/suitesparse -I/usr/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -lpetsc -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lfftw3_mpi -lfftw3 -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack-openmpi -lsuperlu_dist -llapack -lblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lhdf5_hl -lhdf5 -lmetis -lpnetcdf -lm -lz -lhwloc -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lm -lz -lgfortran -lm -lgfortran -lgcc_s -lquadmath -lstdc++ -lquadmath
-----------------------------------------

