firedrake:WARNING OMP_NUM_THREADS is not set or is set to a value greater than 1, we suggest setting OMP_NUM_THREADS=1 to improve performance
  0 SNES Function norm 4.338702508754e-04
    Residual norms for firedrake_0_ solve.
    0 KSP Residual norm 4.338702508754e-04
    1 KSP Residual norm 1.672044208535e-04
    2 KSP Residual norm 1.620490454998e-05
    3 KSP Residual norm 6.066479007285e-07
    4 KSP Residual norm 2.762370090573e-08
    5 KSP Residual norm 2.816202820137e-09
    6 KSP Residual norm 1.930083935598e-10
  1 SNES Function norm 1.930083906895e-10

working on 512x512 mesh with fieldsplit preconditioner and fgmres solver
output written to result/q3_biharm_temp.pvd

working on 512x512 mesh with fieldsplit preconditioner and fgmres solver
output written to result/q3_biharm_temp.pvd

working on 512x512 mesh with fieldsplit preconditioner and fgmres solver
output written to result/q3_biharm_temp.pvd

working on 512x512 mesh with fieldsplit preconditioner and fgmres solver
output written to result/q3_biharm_temp.pvd
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

biharm_temp.py on a arch-firedrake-default named cetus with 4 processes, by fabg on Sun May  3 23:36:10 2026
Using PETSc Release Version 3.25.0, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           1.729e+01     1.000   1.729e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                6.135e+08     1.006   6.117e+08  2.447e+09
Flops/sec:            3.548e+07     1.006   3.537e+07  1.415e+08
MPI Msg Count:        6.082e+03     1.056   5.930e+03  2.372e+04
MPI Msg Len (bytes):  4.495e+06     1.044   7.416e+02  1.759e+07
MPI Reductions:       2.640e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.7292e+01 100.0%  2.4468e+09 100.0%  2.372e+04 100.0%  7.416e+02      100.0%  2.622e+03  99.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        386 1.0 2.8023e-01 2.8 0.00e+00 0.0 2.8e+03 4.0e+00 3.9e+02  1  0 12  0 15   1  0 12  0 15     0
BuildTwoSidedF        98 1.0 2.2001e-01 10.2 0.00e+00 0.0 6.2e+02 1.8e+03 9.8e+01  1  0  3  6  4   1  0  3  6  4     0
SFSetGraph           307 1.0 4.4080e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              288 1.0 1.2157e-01 1.5 0.00e+00 0.0 5.1e+03 2.6e+02 2.9e+02  1  0 21  7 11   1  0 21  7 11     0
SFBcastBegin         928 1.0 3.7478e-02 1.1 0.00e+00 0.0 8.5e+03 6.9e+02 0.0e+00  0  0 36 33  0   0  0 36 33  0     0
SFBcastEnd           928 1.0 1.5365e-01 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFReduceBegin        229 1.0 2.7302e-03 1.2 0.00e+00 0.0 2.2e+03 6.1e+02 0.0e+00  0  0  9  8  0   0  0  9  8  0     0
SFReduceEnd          229 1.0 1.7767e-01 2.2 1.92e+04 2.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFFetchOpBegin        18 1.0 7.9747e-05 1.5 0.00e+00 0.0 1.4e+02 6.9e+02 0.0e+00  0  0  1  1  0   0  0  1  1  0     0
SFFetchOpEnd          18 1.0 4.6773e-03 3.3 0.00e+00 0.0 1.4e+02 6.9e+02 0.0e+00  0  0  1  1  0   0  0  1  1  0     0
SFCreateEmbed         10 1.0 1.2663e-03 2.2 0.00e+00 0.0 5.4e+01 4.0e+01 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection        142 1.0 5.8673e-02 1.2 0.00e+00 0.0 3.6e+03 7.4e+02 1.7e+02  0  0 15 15  6   0  0 15 15  6     0
SFSectionSF          150 1.0 1.0780e-01 1.0 0.00e+00 0.0 2.6e+03 2.0e+02 1.5e+02  1  0 11  3  6   1  0 11  3  6     0
SFRemoteOff            8 1.0 1.5443e-03 1.5 0.00e+00 0.0 8.0e+01 1.3e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1783 1.0 3.8258e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1801 1.0 1.6095e-03 1.1 1.92e+04 2.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
VecMDot              164 1.0 9.2919e-02 1.5 2.50e+07 1.0 0.0e+00 0.0e+00 1.6e+02  0  4  0  0  6   0  4  0  0  6  1070
VecNorm              183 1.0 3.2158e-02 1.5 6.27e+06 1.0 0.0e+00 0.0e+00 1.8e+02  0  1  0  0  7   0  1  0  0  7   776
VecScale             187 1.0 5.7688e-03 2.4 3.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2253
VecCopy              638 1.0 1.2220e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               216 1.0 7.0697e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              114 1.0 5.7967e-02 2.4 3.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   206
VecAYPX              576 1.0 3.0106e-02 1.4 8.49e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1121
VecAXPBYCZ           192 1.0 9.2005e-03 1.2 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4585
VecMAXPY             181 1.0 4.1066e-02 1.2 3.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2918
VecReciprocal         16 1.0 1.3491e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      608 1.0 1.2110e-02 1.3 0.00e+00 0.0 6.9e+03 4.0e+02 0.0e+00  0  0 29 16  0   0  0 29 16  0     0
VecScatterEnd        608 1.0 2.4365e-01 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNormalize         174 1.0 2.4773e-02 2.5 5.83e+06 1.0 0.0e+00 0.0e+00 1.7e+02  0  1  0  0  7   0  1  0  0  7   937
MatMult              554 1.0 4.8313e-01 1.2 1.29e+08 1.0 6.6e+03 3.8e+02 0.0e+00  3 21 28 14  0   3 21 28 14  0  1063
MatMultAdd            96 1.0 4.5147e-01 1.1 2.12e+06 1.0 1.1e+03 2.9e+02 3.2e+01  2  0  4  2  1   2  0  4  2  1    19
MatMultTranspose     112 1.0 1.2493e+00 1.0 3.69e+06 1.0 1.3e+03 2.8e+02 3.4e+01  7  1  5  2  1   7  1  5  2  1    12
MatSolve              12 1.0 4.0400e-05 1.1 1.12e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   110
MatSOR               558 1.0 5.3111e-01 1.1 1.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0   829
MatLUFactorSym         2 1.0 3.4987e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 9.9360e-06 1.3 1.80e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
MatCopy                1 1.0 1.8960e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatConvert             2 1.0 6.4982e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatResidual           96 1.0 8.1464e-02 1.3 1.90e+07 1.0 1.2e+03 3.5e+02 0.0e+00  0  3  5  2  0   0  3  5  2  0   929
MatAssemblyBegin     324 1.0 2.2556e-01 8.4 0.00e+00 0.0 6.6e+02 2.7e+03 9.8e+01  1  0  3 10  4   1  0  3 10  4     0
MatAssemblyEnd       324 1.0 3.2510e-02 1.6 1.52e+04 0.0 2.9e+02 1.7e+02 6.9e+01  0  0  1  0  3   0  0  1  0  3     1
MatGetRowIJ            2 1.0 2.3966e-05 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       3 1.0 2.9978e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat        3 1.0 8.8383e-02 1.0 0.00e+00 0.0 1.4e+02 1.5e+03 2.4e+01  1  0  1  1  1   1  0  1  1  1     0
MatGetOrdering         2 1.0 8.4810e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        17 1.0 8.9130e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatRedundantMat        3 1.0 3.1516e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      128 1.0 3.2764e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      128 1.0 2.0822e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp               11 1.0 1.5241e-01 1.0 1.80e+01 1.0 1.7e+02 2.6e+04 3.6e+01  1  0  1 25  1   1  0  1 25  1     0
PCSetUpOnBlocks        1 1.0 2.8347e+00 1.0 1.45e+08 1.0 3.8e+03 3.7e+02 7.6e+02 16 24 16  8 29  16 24 16  8 29   204
PCApply                6 1.0 1.4057e+00 1.0 1.76e+08 1.0 6.9e+03 3.3e+02 5.7e+01  8 29 29 13  2   8 29 29 13  2   498
KSPSolve_FS_0          6 1.0 8.3959e-01 1.0 8.44e+07 1.0 3.4e+03 3.2e+02 2.9e+01  5 14 14  6  1   5 14 14  6  1   400
KSPSolve_FS_1          6 1.0 5.4452e-01 1.0 8.44e+07 1.0 3.4e+03 3.2e+02 2.8e+01  3 14 14  6  1   3 14 14  6  1   617
KSPSetUp               3 1.0 6.7848e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.4908e+00 1.0 2.12e+08 1.0 7.0e+03 3.6e+02 7.0e+01  9 35 30 14  3   9 35 30 14  3   566
KSPGMRESOrthog       164 1.0 1.2373e-01 1.3 5.00e+07 1.0 0.0e+00 0.0e+00 1.6e+02  1  8  0  0  6   1  8  0  0  6  1608
DMCoarsen             16 1.0 1.1888e+00 1.0 1.22e+06 1.0 4.1e+02 3.8e+02 6.3e+01  7  0  2  1  2   7  0  2  1  2     4
DMRefine               8 1.0 2.9843e-01 1.0 1.92e+04 1.0 5.8e+02 2.7e+02 2.6e+02  2  0  2  1 10   2  0  2  1 10     0
DMCreateInterp        16 1.0 1.1387e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 3.2e+01  0  0  0  0  1   0  0  0  0  1     0
DMCreateInject        16 1.0 6.3929e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.2e+01  0  0  0  0  1   0  0  0  0  1     0
DMCreateMat           16 1.0 1.3284e-01 1.0 0.00e+00 0.0 5.3e+02 5.5e+02 1.4e+02  1  0  2  2  5   1  0  2  2  5     0
Mesh Partition        10 1.0 1.2413e-01 1.0 0.00e+00 0.0 9.6e+02 5.6e+02 1.3e+02  1  0  4  3  5   1  0  4  3  5     0
Mesh Migration        10 1.0 3.3465e-01 1.0 0.00e+00 0.0 4.1e+03 5.7e+02 6.1e+02  2  0 17 13 23   2  0 17 13 23     0
DMPlexPartSelf         1 1.0 4.3974e-05 9.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv      10 1.0 3.2901e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+01  0  0  0  1  1   0  0  0  1  1     0
DMPlexPartLblSF       10 1.0 5.8738e-02 1.1 0.00e+00 0.0 2.0e+02 4.1e+02 1.0e+01  0  0  1  0  0   0  0  1  0  0     0
DMPlexPartStrtSF      10 1.0 2.5668e-02 1.3 0.00e+00 0.0 1.0e+02 1.6e+03 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
DMPlexPointSF         10 1.0 7.6759e-03 1.1 0.00e+00 0.0 1.0e+02 1.6e+03 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
DMPlexInterp         128 1.0 1.7501e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexDistribute       1 1.0 5.9235e-03 1.0 0.00e+00 0.0 1.4e+02 2.9e+01 6.3e+01  0  0  1  0  2   0  0  1  0  2     0
DMPlexDistCones       10 1.0 6.9658e-02 1.0 0.00e+00 0.0 6.1e+02 1.0e+03 2.0e+01  0  0  3  3  1   0  0  3  3  1     0
DMPlexDistLabels      10 1.0 1.6099e-01 1.0 0.00e+00 0.0 2.3e+03 4.7e+02 3.8e+02  1  0 10  6 14   1  0 10  6 14     0
DMPlexDistOvrlp        9 1.0 4.6603e-01 1.0 0.00e+00 0.0 5.1e+03 6.1e+02 7.2e+02  3  0 21 17 27   3  0 21 17 27     0
DMPlexDistField       19 1.0 2.1362e-02 1.0 0.00e+00 0.0 8.5e+02 5.5e+02 5.6e+01  0  0  4  3  2   0  0  4  3  2     0
DMPlexDistData         9 1.0 4.0460e-03 1.0 0.00e+00 0.0 4.1e+02 4.8e+02 1.8e+01  0  0  2  1  1   0  0  2  1  1     0
DMPlexStratify       164 1.0 6.9454e-02 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  0  0  0  0  1   0  0  0  0  1     0
DMPlexSymmetrize     164 1.0 2.6480e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexGenerate         1 1.0 3.9105e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrSetUp          8 1.0 3.2626e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrApply          8 1.0 2.2063e-01 1.0 0.00e+00 0.0 3.4e+02 2.2e+02 8.5e+01  1  0  1  0  3   1  0  1  0  3     0
DMPlexTrSizes          8 1.0 3.5779e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrCones          8 1.0 1.0054e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexTrSF             8 1.0 5.0270e-03 1.0 0.00e+00 0.0 2.4e+02 2.1e+02 8.0e+00  0  0  1  0  0   0  0  1  0  0     0
DMPlexTrLabels         8 1.0 6.8599e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexTrCoords         8 1.0 7.9052e-02 1.2 0.00e+00 0.0 1.0e+02 2.4e+02 4.5e+01  0  0  0  0  2   0  0  0  0  2     0
SNESSolve              1 1.0 4.7300e+00 1.0 5.81e+08 1.0 1.1e+04 8.3e+02 8.7e+02 27 95 47 53 33  27 95 47 53 33   490
SNESSetUp              1 1.0 9.0230e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESFunctionEval       2 1.0 8.9875e-02 1.0 1.22e+08 1.0 9.9e+01 2.2e+03 0.0e+00  1 20  0  1  0   1 20  0  1  0  5449
SNESJacobianEval       1 1.0 1.6221e-01 1.0 1.00e+08 1.0 3.3e+01 2.1e+04 0.0e+00  1 16  0  4  0   1 16  0  4  0  2475
DualSpaceSetUp        32 1.0 2.8421e-02 1.8 5.76e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               32 1.0 3.4462e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake              1 1.0 1.5921e+01 1.0 6.14e+08 1.0 2.4e+04 7.4e+02 2.6e+03 92 100 100 100 99  92 100 100 100 100   154
firedrake.__init__       1 1.0 1.8497e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
firedrake.utility_meshes.UnitSquareMesh       1 1.0 2.1190e-01 2.2 0.00e+00 0.0 1.4e+03 1.8e+01 1.9e+02  1  0  6  0  7   1  0  6  0  7     0
firedrake.utility_meshes.SquareMesh       1 1.0 2.1188e-01 2.2 0.00e+00 0.0 1.4e+03 1.8e+01 1.9e+02  1  0  6  0  7   1  0  6  0  7     0
firedrake.utility_meshes.RectangleMesh       1 1.0 2.1186e-01 2.2 0.00e+00 0.0 1.4e+03 1.8e+01 1.9e+02  1  0  6  0  7   1  0  6  0  7     0
CreateMesh             9 1.0 6.8438e+00 1.0 0.00e+00 0.0 1.1e+04 5.9e+02 1.2e+03 40  0 46 36 45  40  0 46 36 46     0
firedrake.mesh.MeshTopology._set_partitioner       9 1.0 9.2216e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.MeshTopology._get_partitioner       9 1.0 4.0746e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh: numbering        9 1.0 1.0170e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  6  0  0  0  1   6  0  0  0  1     0
Mesh: reorder          9 1.0 2.2490e-01 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.8e+01  1  0  0  0  1   1  0  0  0  1     0
CreateFunctionSpace      34 1.0 4.9871e+00 1.1 0.00e+00 0.0 6.1e+02 5.9e+02 2.7e+01 27  0  3  2  1  27  0  3  2  1     0
firedrake.functionspace.make_scalar_element      37 1.0 3.7851e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.FunctionSpace.__init__     183 1.0 4.9955e+00 1.1 0.00e+00 0.0 6.1e+02 5.9e+02 2.7e+01 27  0  3  2  1  27  0  3  2  1     0
firedrake.functionspacedata.get_shared_data     183 1.0 4.9747e+00 1.1 0.00e+00 0.0 6.1e+02 5.9e+02 2.7e+01 27  0  3  2  1  27  0  3  2  1     0
firedrake.functionspacedata.FunctionSpaceData.__init__     183 1.0 4.9734e+00 1.1 0.00e+00 0.0 6.1e+02 5.9e+02 2.7e+01 27  0  3  2  1  27  0  3  2  1     0
FunctionSpaceData: CreateElement     366 1.0 8.5998e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.MeshTopology._facets      18 1.0 3.2504e+00 1.0 0.00e+00 0.0 6.1e+02 5.9e+02 2.7e+01 19  0  3  2  1  19  0  3  2  1     0
firedrake.mesh._Facets.__init__      18 1.0 3.8203e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.set_function_space      95 1.0 1.7537e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.__init__     156 1.0 1.8193e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspace.MixedFunctionSpace       1 1.0 2.2751e-03 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspace.VectorFunctionSpace       3 1.0 7.6457e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.TestFunction       1 1.0 3.2525e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.interpolate      11 1.0 1.3823e+00 1.0 3.25e+07 1.0 7.7e+01 2.3e+03 1.4e+01  8  5  0  1  1   8  5  0  1  1    94
firedrake.interpolation.interpolate      20 1.0 9.7978e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.assemble.assemble      20 1.0 1.6246e+00 1.1 3.74e+07 1.0 7.7e+01 2.3e+03 2.3e+01  9  6  0  1  1   9  6  0  1  1    92
firedrake.formmanipulation.split_form      20 1.0 1.0765e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.formmanipulation.ExtractSubBlock.split      24 1.0 2.5510e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(compile_expression)      20 1.0 1.7329e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
firedrake.interpolation.compile_expression       2 1.0 1.3655e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
firedrake.functionspacedata.FunctionSpaceData.get_map     201 1.0 1.8349e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopExecute       282 1.0 2.1986e+00 1.1 2.87e+08 1.0 1.4e+03 4.7e+02 2.4e+01 12 47  6  4  1  12 47  6  4  1   522
Parloop_Cells_wrap_expression_kernel      40 1.0 1.0621e+00 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0   141
pyop2.caching.parallel_cache.wrapper(compile_global_kernel)     564 1.0 1.3983e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(_generate_code_from_global_kernel)      15 1.0 7.5766e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
GlobalKernel: generate loopy       2 0.0 1.0988e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
GlobalKernel: generate device code       2 0.0 4.6285e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(load)      15 1.0 5.6733e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
pyop2.compilation.load      15 1.0 5.6523e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(make_so)      15 1.0 3.6319e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
pyop2.compilation.make_so       2 1.0 3.5650e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
ParLoopRednBegin     282 1.0 3.5617e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednEnd       282 1.0 1.1575e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.assign      60 1.0 3.7236e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.assign.Assigner.assign      11 1.0 2.3478e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.halo.Halo.global_to_local_begin     141 1.0 5.0802e-02 1.0 0.00e+00 0.0 1.8e+03 5.5e+02 8.0e+00  0  0  8  6  0   0  0  8  6  0     0
firedrake.halo.Halo.global_to_local_end     141 1.0 9.9077e-02 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.WithGeometryBase.sub      26 1.0 1.9281e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.BCBase.__init__      12 1.0 2.0573e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalProblem.__init__      11 1.0 4.2113e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.derivative      12 1.0 8.1934e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.ufl_expr.adjoint      11 1.0 3.3277e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalSolver.__init__       1 1.0 6.3100e-01 1.0 0.00e+00 0.0 9.0e+01 9.1e+03 2.7e+01  4  0  0  5  1   4  0  0  5  1     0
firedrake.solving_utils._SNESContext.__init__      11 1.0 1.6381e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.cofunction.Cofunction.__init__      37 1.0 2.5643e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.tsfc_interface.compile_form      10 1.0 5.0073e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
pyop2.caching.parallel_cache.wrapper(compile_form)      10 1.0 4.9990e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateSparsity         9 1.0 5.6281e-01 1.0 0.00e+00 0.0 3.0e+02 2.1e+03 7.2e+01  3  0  1  4  3   3  0  1  4  3     0
MatZeroInitial         9 1.0 1.0523e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
firedrake.variational_solver.NonlinearVariationalSolver.solve       1 1.0 4.7343e+00 1.0 5.81e+08 1.0 1.1e+04 8.3e+02 8.7e+02 27 95 47 53 33  27 95 47 53 33   489
ApplyBC               18 1.0 4.1074e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.function.Function.sub       2 1.0 1.0685e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspacedata.FunctionSpaceData.boundary_nodes      11 1.0 2.7104e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.AbstractMeshTopology.measure_set      13 1.0 1.7843e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mesh.AbstractMeshTopology.cell_subset      13 1.0 5.9439e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form0_cell_integral       4 1.0 3.8248e-02 1.5 6.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  6401
Parloop_Cells_wrap_form1_cell_integral       4 1.0 2.7709e-02 1.1 6.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  8836
firedrake.halo.Halo.local_to_global_begin     116 1.0 6.1851e-03 1.1 0.00e+00 0.0 1.3e+03 3.4e+02 1.0e+00  0  0  6  3  0   0  0  6  3  0     0
firedrake.halo.Halo.local_to_global_end     116 1.0 1.7687e-01 2.8 1.92e+04 2.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
firedrake.bcs.BCBase.zero     212 1.0 2.1714e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.cofunction.Cofunction.sub       4 1.0 5.0276e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.functionspaceimpl.FunctionSpace.local_to_global_map      22 1.0 3.6358e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_Cells_wrap_form00_cell_integral      34 1.0 9.7348e-02 1.1 6.69e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0  2750
Parloop_Cells_wrap_form10_cell_integral       2 1.0 5.1005e-02 1.4 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  1572
Parloop_Cells_wrap_form11_cell_integral       2 1.0 4.5898e-02 1.0 4.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  3500
firedrake.dmhooks.create_field_decomposition       1 1.0 4.7947e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.get_function_space      17 1.0 1.7837e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.solving_utils._SNESContext.split       1 1.0 4.5601e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.formmanipulation.ExtractSubBlock.argument      24 1.0 4.1454e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.DirichletBC.reconstruct       4 1.0 3.8570e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.bcs.BCBase.as_subspace       4 1.0 9.3284e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.dmhooks.coarsen      16 1.0 1.1883e+00 1.0 1.22e+06 1.0 4.1e+02 3.8e+02 6.3e+01  7  0  2  1  2   7  0  2  1  2     4
firedrake.mg.embedded.TransferManager.op     144 1.0 1.4579e+00 1.0 1.22e+06 1.0 1.6e+03 3.1e+02 4.7e+01  8  0  7  3  2   8  0  7  3  2     3
firedrake.mg.interface.inject      31 1.0 1.0693e+00 1.0 1.22e+06 1.0 5.6e+02 3.6e+02 1.5e+01  6  0  2  1  1   6  0  2  1  1     5
firedrake.pointquery_utils.to_reference_coords_newton_step       3 1.0 2.7496e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
Parloop_set_#x787adee8b570_wrap_pyop2_kernel_prolong      30 0.0 4.2234e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8ab70_wrap_pyop2_kernel_prolong      32 0.0 7.8224e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8a170_wrap_pyop2_kernel_prolong      32 0.0 3.8160e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adfad35f0_wrap_pyop2_kernel_prolong      32 0.0 2.6310e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adfa1f4d0_wrap_pyop2_kernel_prolong      32 0.0 2.3218e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adf9da350_wrap_pyop2_kernel_prolong      32 0.0 2.4882e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee90ef0_wrap_pyop2_kernel_prolong      32 0.0 2.5046e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adfa611d0_wrap_pyop2_kernel_prolong       8 0.0 5.8836e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mg.interface.restrict     112 1.0 1.2048e+00 1.0 3.69e+06 1.0 1.3e+03 2.8e+02 2.0e+00  7  1  5  2  0   7  1  5  2  0    12
firedrake.cofunction.Cofunction.assign     112 1.0 1.1720e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8bf70_wrap_pyop2_kernel_restrict      28 0.0 1.1705e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8b570_wrap_pyop2_kernel_restrict      28 0.0 2.2931e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8ab70_wrap_pyop2_kernel_restrict      28 0.0 8.0133e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee8a170_wrap_pyop2_kernel_restrict      28 0.0 3.8742e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adfad35f0_wrap_pyop2_kernel_restrict      28 0.0 2.4910e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adfa1f4d0_wrap_pyop2_kernel_restrict      28 0.0 2.1792e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adf9da350_wrap_pyop2_kernel_restrict      28 0.0 2.4041e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x787adee90ef0_wrap_pyop2_kernel_restrict      28 0.0 2.2465e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.mg.interface.prolong      96 1.0 3.6544e-01 1.1 0.00e+00 0.0 1.1e+03 2.9e+02 0.0e+00  2  0  4  2  0   2  0  4  2  0     0
Parloop_set_#x787adee8bf70_wrap_pyop2_kernel_prolong      24 0.0 5.8230e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
firedrake.output.vtk_output.VTKFile.write       1 1.0 9.4643e-02 1.0 1.47e+07 1.0 7.7e+01 3.2e+03 6.0e+00  1  2  0  1  0   1  2  0  1  0   620
firedrake.output.vtk_output.get_topology       1 1.0 5.4798e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff07570_wrap_pyop2_kernel_prolong      30 0.0 3.7425e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff06b70_wrap_pyop2_kernel_prolong      32 0.0 7.4950e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff06170_wrap_pyop2_kernel_prolong      32 0.0 3.0379e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc470afb540_wrap_pyop2_kernel_prolong      32 0.0 2.3347e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc47096b4d0_wrap_pyop2_kernel_prolong      32 0.0 2.1581e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc470922350_wrap_pyop2_kernel_prolong      32 0.0 2.0717e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff0cb90_wrap_pyop2_kernel_prolong      32 0.0 2.4146e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc4709a91d0_wrap_pyop2_kernel_prolong       8 0.0 4.8258e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff07f70_wrap_pyop2_kernel_restrict      28 0.0 1.8094e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff07570_wrap_pyop2_kernel_restrict      28 0.0 1.8729e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff06b70_wrap_pyop2_kernel_restrict      28 0.0 6.6711e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff06170_wrap_pyop2_kernel_restrict      28 0.0 3.4621e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc470afb540_wrap_pyop2_kernel_restrict      28 0.0 2.2053e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc47096b4d0_wrap_pyop2_kernel_restrict      28 0.0 1.9207e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc470922350_wrap_pyop2_kernel_restrict      28 0.0 2.1091e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff0cb90_wrap_pyop2_kernel_restrict      28 0.0 1.9698e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x7bc46ff07f70_wrap_pyop2_kernel_prolong      24 0.0 4.8257e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4fff570_wrap_pyop2_kernel_prolong      30 0.0 3.8639e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffeb70_wrap_pyop2_kernel_prolong      32 0.0 7.8457e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffe170_wrap_pyop2_kernel_prolong      32 0.0 3.4766e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf55c3540_wrap_pyop2_kernel_prolong      32 0.0 2.8102e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4f835b0_wrap_pyop2_kernel_prolong      32 0.0 2.0906e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4f3e350_wrap_pyop2_kernel_prolong      32 0.0 2.2069e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cec704b90_wrap_pyop2_kernel_prolong      32 0.0 2.4541e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4fc11d0_wrap_pyop2_kernel_prolong       8 0.0 4.8924e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffff70_wrap_pyop2_kernel_restrict      28 0.0 2.0364e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4fff570_wrap_pyop2_kernel_restrict      28 0.0 2.0382e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffeb70_wrap_pyop2_kernel_restrict      28 0.0 7.1874e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffe170_wrap_pyop2_kernel_restrict      28 0.0 3.5301e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf55c3540_wrap_pyop2_kernel_restrict      28 0.0 2.3866e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4f835b0_wrap_pyop2_kernel_restrict      28 0.0 2.0666e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4f3e350_wrap_pyop2_kernel_restrict      28 0.0 2.6809e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cec704b90_wrap_pyop2_kernel_restrict      28 0.0 2.1389e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x746cf4ffff70_wrap_pyop2_kernel_prolong      24 0.0 5.2071e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0b570_wrap_pyop2_kernel_prolong      30 0.0 3.4971e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0ab70_wrap_pyop2_kernel_prolong      32 0.0 6.0352e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0a170_wrap_pyop2_kernel_prolong      32 0.0 2.9449e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827ca67540_wrap_pyop2_kernel_prolong      32 0.0 1.8888e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827c38b4d0_wrap_pyop2_kernel_prolong      32 0.0 1.7411e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827c34a350_wrap_pyop2_kernel_prolong      32 0.0 1.9022e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb10b90_wrap_pyop2_kernel_prolong      32 0.0 2.3961e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827c3cd1d0_wrap_pyop2_kernel_prolong       8 0.0 5.3183e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0bf70_wrap_pyop2_kernel_restrict      28 0.0 1.1717e-01 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0b570_wrap_pyop2_kernel_restrict      28 0.0 1.4155e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0ab70_wrap_pyop2_kernel_restrict      28 0.0 6.1367e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0a170_wrap_pyop2_kernel_restrict      28 0.0 3.1022e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827ca67540_wrap_pyop2_kernel_restrict      28 0.0 2.0582e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827c38b4d0_wrap_pyop2_kernel_restrict      28 0.0 1.7636e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827c34a350_wrap_pyop2_kernel_restrict      28 0.0 2.0620e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb10b90_wrap_pyop2_kernel_restrict      28 0.0 1.7907e-03 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Parloop_set_#x71827bb0bf70_wrap_pyop2_kernel_prolong      24 0.0 3.7710e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container   296            221
              Viewer     1              1
           Index Set  4367           4017
   IS L to G Mapping   849            647
             Section  1666           1306
   Star Forest Graph  1388           1136
              Vector   886            727
              Matrix   547            491
      Preconditioner    39             39
       Krylov Solver    39             39
     DMKSP interface    25             16
                SNES     1              1
              DMSNES     1              0
    Distributed Mesh   444            294
            DM Label  1193            930
          Quadrature   672            464
      Mesh Transform     8              8
    GraphPartitioner   164            115
     Discrete System   652            502
           Weak Form   652            502
        Linear Space    64             40
          Dual Space   224            176
            FE Space    32             16
========================================================================================================================
Average time to get PetscTime(): 3.61e-08
Average time for MPI_Barrier(): 3.9162e-06
Average time for zero size MPI_Send(): 2.96325e-06
#PETSc Option Table entries:
-log_view # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --CXXOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --FOPTFLAGS="-O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi" --with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps --with-netcdf --with-pnetcdf --with-ptscotch --with-scalapack-lib=-lscalapack-openmpi --with-suitesparse --with-superlu_dist --with-zlib --download-hypre
-----------------------------------------
Libraries compiled on 2026-04-23 22:32:08 on cetus
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/fabg/petsc
Using PETSc arch: arch-firedrake-default
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -O3 -march=native -mtune=native -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include/superlu -I/usr/include/superlu-dist -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi   
-----------------------------------------

Using include paths: -I/home/fabg/petsc/include -I/home/fabg/petsc/arch-firedrake-default/include -I/usr/include/suitesparse -I/usr/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -lpetsc -Wl,-rpath,/home/fabg/petsc/arch-firedrake-default/lib -L/home/fabg/petsc/arch-firedrake-default/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lfftw3_mpi -lfftw3 -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack-openmpi -lsuperlu_dist -llapack -lblas -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lhdf5_hl -lhdf5 -lmetis -lpnetcdf -lm -lz -lhwloc -lX11 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lm -lz -lgfortran -lm -lgfortran -lgcc_s -lquadmath -lstdc++ -lquadmath
-----------------------------------------

