\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019ComAC...6....2N}
\citation{2020ApJS..248...32W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\citation{2010MNRAS.401..791S}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{2019ComAC...6....2N}{{1}{2019}{{{Nelson} et~al.}}{{{Nelson}, {Springel}, {Pillepich}, {Rodriguez-Gomez}, {Torrey}, {Genel}, {Vogelsberger}, {Pakmor}, {Marinacci}, {Weinberger}, {Kelley}, {Lovell}, {Diemer}, and {Hernquist}}}}
\bibcite{2010MNRAS.401..791S}{{2}{2010}{{Springel}}{{}}}
\bibcite{2020ApJS..248...32W}{{3}{2020}{{{Weinberger} et~al.}}{{{Weinberger}, {Springel}, and {Pakmor}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
