firedrake:WARNING OMP_NUM_THREADS is not set or is set to a value greater than 1, we suggest setting OMP_NUM_THREADS=1 to improve performance
    Residual norms for firedrake_0_ solve.
    0 KSP Residual norm 1.804767807094e-03
    1 KSP Residual norm 5.373478713477e-05
    2 KSP Residual norm 6.993639692169e-07
    3 KSP Residual norm 1.532570289756e-08
    4 KSP Residual norm 3.823625565068e-10
Solve time: 2.5678 s

working on 257x257 mesh with split_mg preconditioner and fgmres solver
L2 error (vorticity) -- abs: 5.989e-07, rel: 2.288e-04
L2 error (streamfun) -- abs: 2.988e-08, rel: 5.857e-04
