\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:discretized}{{6}{1}{Question 1}{equation.1.6}{}}
\newlabel{eq:boundary}{{7}{2}{Question 1}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance and scaling study: nonlinear problem ($\gamma =100$, $p=3$)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:q6_scaling}{{1}{5}{Performance and scaling study: nonlinear problem ($\gamma =100$, $p=3$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of linear and nonlinear problems ($\gamma =100$, $p=3$), with nonlinear being on the right}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:q7_scaling}{{2}{6}{Comparison of linear and nonlinear problems ($\gamma =100$, $p=3$), with nonlinear being on the right}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Problem ($\gamma =100$, $p=3$)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:q8_scaling}{{1}{7}{Nonlinear Problem ($\gamma =100$, $p=3$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of performance and scaling for the nonlinear problem ($\gamma =100$, $p=3$) across different refinements and processors. The first panel (from left to right) shows the runtime in seconds as a function of grid size for 1 (blue), 2 (orange), and 4 (green) processors. The second panel shows the speedup relative to the single processor case, with ideal linear speedup shown as a dashed and dotted black line for the two and four processors, respectively. The third panel shows the number of Newton iterations required for convergence, which remains constant at 3 across all cases. The fourth panel shows the relative error compared to the exact solution, which decreases with grid refinement. The fifth panel shows the parallel efficiency as a percentage, which decreases with increasing processor count and grid size, indicating sublinear scaling.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:q8_scaling}{{3}{8}{Comparison of performance and scaling for the nonlinear problem ($\gamma =100$, $p=3$) across different refinements and processors. The first panel (from left to right) shows the runtime in seconds as a function of grid size for 1 (blue), 2 (orange), and 4 (green) processors. The second panel shows the speedup relative to the single processor case, with ideal linear speedup shown as a dashed and dotted black line for the two and four processors, respectively. The third panel shows the number of Newton iterations required for convergence, which remains constant at 3 across all cases. The fourth panel shows the relative error compared to the exact solution, which decreases with grid refinement. The fifth panel shows the parallel efficiency as a percentage, which decreases with increasing processor count and grid size, indicating sublinear scaling}{figure.3}{}}
\gdef \@abspage@last{8}
