==========================================
QUESTION 4: gamma=0 Linear Problem, 65x65 grid
==========================================

test 1: Nonlinear solve (SNES Newton)
config: gamma=0, 65x65, mumps, strict tolerances, parallel (2 proc)


==========================================

test 2: Linear reference solve (SNES KSPONLY)
config: same as test 1 + -snes_type ksponly


==========================================

Q4 SUMMARY
------------------------------------------
Final nonlinear residual ||F(u)||_2 = 9.421974587678e-15
Newton iterations = 1
Final relative error (nonlinear) = 5.245152e-04
Final relative error (linear ref) = 5.245152e-04
Absolute difference in relative error = 0

Linear iterations at each Newton step (from nonlinear run):
  Newton step 1: 1

Done. See q4_results/summary.txt
DONE testing Question 4
