==========================================
Q5: Analytical vs FD Jacobian
==========================================

test 0: Verify Jacobian correctness (-snes_test_jacobian)
Configuration: -rct_gamma 0 -da_refine 2 -snes_test_jacobian

  ---------- Testing Jacobian -------------
  Run with -snes_test_jacobian_view and optionally -snes_test_jacobian <threshold> to show difference
    of hand-coded and finite difference Jacobian entries greater than <threshold>.
  Testing hand-coded Jacobian, if (for double precision runs) ||J - Jfd||_F/||J||_F is
    O(1.e-8), the hand-coded Jacobian is probably correct.
  ||J - Jfd||_F/||J||_F = 1.10296e-09, ||J - Jfd||_F = 1.53419e-07
  ---------- Testing Jacobian -------------
  ||J - Jfd||_F/||J||_F = 9.53207e-10, ||J - Jfd||_F = 1.32588e-07
on 33 x 33 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 2.099342e-03

Check output above for 'Norm of matrix ratio' and 'Norm of matrix difference'
Values should be small for correct Jacobian
==========================================

test 1: Analytical Jacobian (user-provided)
Configuration: -rct_gamma 0 -da_refine 3 -pc_type lu -pc_factor_mat_solver_type mumps -snes_monitor -ksp_monitor -log_view

  0 SNES Function norm 2.164823134561e-04
    0 KSP Residual norm 1.251432131929e-02
    1 KSP Residual norm 9.754366535139e-17
  1 SNES Function norm 9.449988262009e-15
on 65 x 65 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 5.245152e-04

Timing saved to: q5_results/q5_test_1_analytical_timing.txt
==========================================

test 2: Finite-difference Jacobian (-snes_fd)
Configuration: -rct_gamma 0 -da_refine 3 -pc_type lu -pc_factor_mat_solver_type mumps -snes_fd -snes_monitor -ksp_monitor -log_view

  0 SNES Function norm 2.164823134561e-04
    0 KSP Residual norm 1.251432043912e-02
    1 KSP Residual norm 2.802552019960e-16
  1 SNES Function norm 1.470748896805e-10
    0 KSP Residual norm 1.420997210135e-09
    1 KSP Residual norm 2.680358702809e-24
  2 SNES Function norm 9.040337433231e-15
on 65 x 65 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 5.245152e-04

Timing saved to: q5_results/q5_test_2_fd_timing.txt
==========================================

test 3: Colored FD Jacobian (-snes_fd_color, recommended)
Configuration: -rct_gamma 0 -da_refine 3 -pc_type lu -pc_factor_mat_solver_type mumps -snes_fd_color -snes_monitor -ksp_monitor -log_view

  0 SNES Function norm 2.164823134561e-04
    0 KSP Residual norm 1.251432043912e-02
    1 KSP Residual norm 2.802552019960e-16
  1 SNES Function norm 1.470748896805e-10
    0 KSP Residual norm 1.420997210135e-09
    1 KSP Residual norm 2.680358702809e-24
  2 SNES Function norm 9.040337433231e-15
on 65 x 65 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 5.245152e-04

Timing saved to: q5_results/q5_test_3_fd_color_timing.txt
==========================================

test 4: Matrix-free Jacobian (-snes_mf)
Configuration: -rct_gamma 0 -da_refine 3 -snes_mf -snes_monitor -ksp_monitor -log_view

  0 SNES Function norm 2.164823134561e-04
    0 KSP Residual norm 2.164823134561e-04
    1 KSP Residual norm 2.030934448059e-04
    2 KSP Residual norm 1.762618700300e-04
    3 KSP Residual norm 1.491120329325e-04
    4 KSP Residual norm 1.326830926957e-04
    5 KSP Residual norm 1.186566385834e-04
    6 KSP Residual norm 1.088821446094e-04
    7 KSP Residual norm 1.017150910058e-04
    8 KSP Residual norm 9.615164639680e-05
    9 KSP Residual norm 9.195947072192e-05
   10 KSP Residual norm 8.827311434044e-05
   11 KSP Residual norm 8.518926795057e-05
   12 KSP Residual norm 8.209548434925e-05
   13 KSP Residual norm 7.918879909133e-05
   14 KSP Residual norm 7.597417635445e-05
   15 KSP Residual norm 7.272675093610e-05
   16 KSP Residual norm 6.902065659135e-05
   17 KSP Residual norm 6.524936843584e-05
   18 KSP Residual norm 6.108056052836e-05
   19 KSP Residual norm 5.701746244585e-05
   20 KSP Residual norm 5.281279051205e-05
   21 KSP Residual norm 4.895235368575e-05
   22 KSP Residual norm 4.520660822653e-05
   23 KSP Residual norm 4.191981899855e-05
   24 KSP Residual norm 3.885405442351e-05
   25 KSP Residual norm 3.620875901985e-05
   26 KSP Residual norm 3.376621851615e-05
   27 KSP Residual norm 3.164216283596e-05
   28 KSP Residual norm 2.966441128809e-05
   29 KSP Residual norm 2.791508471379e-05
   30 KSP Residual norm 2.627127204254e-05
   31 KSP Residual norm 2.548497979858e-05
   32 KSP Residual norm 2.468261183135e-05
   33 KSP Residual norm 2.386893381897e-05
   34 KSP Residual norm 2.305575365293e-05
   35 KSP Residual norm 2.224725374237e-05
   36 KSP Residual norm 2.146016705676e-05
   37 KSP Residual norm 2.069696966799e-05
   38 KSP Residual norm 1.997622176000e-05
   39 KSP Residual norm 1.929563880690e-05
   40 KSP Residual norm 1.867055435161e-05
   41 KSP Residual norm 1.809051076405e-05
   42 KSP Residual norm 1.756129185061e-05
   43 KSP Residual norm 1.705573221562e-05
   44 KSP Residual norm 1.655943596999e-05
   45 KSP Residual norm 1.603649424079e-05
   46 KSP Residual norm 1.551980313931e-05
   47 KSP Residual norm 1.505268274579e-05
   48 KSP Residual norm 1.465453269731e-05
   49 KSP Residual norm 1.424069951567e-05
   50 KSP Residual norm 1.377956833764e-05
   51 KSP Residual norm 1.329799247676e-05
   52 KSP Residual norm 1.280513583474e-05
   53 KSP Residual norm 1.223598102281e-05
   54 KSP Residual norm 1.165473508439e-05
   55 KSP Residual norm 1.108357087752e-05
   56 KSP Residual norm 1.049806085330e-05
   57 KSP Residual norm 9.996722292835e-06
   58 KSP Residual norm 9.542780988832e-06
   59 KSP Residual norm 9.209215993623e-06
   60 KSP Residual norm 8.916783708766e-06
   61 KSP Residual norm 8.795494448665e-06
   62 KSP Residual norm 8.683673437892e-06
   63 KSP Residual norm 8.518532817181e-06
   64 KSP Residual norm 8.287850495437e-06
   65 KSP Residual norm 8.062233668918e-06
   66 KSP Residual norm 7.831413847809e-06
   67 KSP Residual norm 7.590672849995e-06
   68 KSP Residual norm 7.342673317490e-06
   69 KSP Residual norm 7.112068626778e-06
   70 KSP Residual norm 6.884131355182e-06
   71 KSP Residual norm 6.666171562007e-06
   72 KSP Residual norm 6.478614327901e-06
   73 KSP Residual norm 6.297899220862e-06
   74 KSP Residual norm 6.124414168106e-06
   75 KSP Residual norm 5.955036710563e-06
   76 KSP Residual norm 5.789101465683e-06
   77 KSP Residual norm 5.603567450067e-06
   78 KSP Residual norm 5.408826267096e-06
   79 KSP Residual norm 5.217846482515e-06
   80 KSP Residual norm 5.048364954335e-06
   81 KSP Residual norm 4.879052101230e-06
   82 KSP Residual norm 4.695339074377e-06
   83 KSP Residual norm 4.506658658492e-06
   84 KSP Residual norm 4.336693404297e-06
   85 KSP Residual norm 4.178912645154e-06
   86 KSP Residual norm 4.027558909511e-06
   87 KSP Residual norm 3.896115949444e-06
   88 KSP Residual norm 3.771376493832e-06
   89 KSP Residual norm 3.653182809010e-06
   90 KSP Residual norm 3.535817141659e-06
   91 KSP Residual norm 3.448683766495e-06
   92 KSP Residual norm 3.366552795886e-06
   93 KSP Residual norm 3.281459068812e-06
   94 KSP Residual norm 3.193448969046e-06
   95 KSP Residual norm 3.108083995757e-06
   96 KSP Residual norm 3.023068846417e-06
   97 KSP Residual norm 2.932032793038e-06
   98 KSP Residual norm 2.834481775898e-06
   99 KSP Residual norm 2.743238889016e-06
  100 KSP Residual norm 2.659131055149e-06
  101 KSP Residual norm 2.572129751055e-06
  102 KSP Residual norm 2.482174757456e-06
  103 KSP Residual norm 2.395611530795e-06
  104 KSP Residual norm 2.315152564812e-06
  105 KSP Residual norm 2.240689855537e-06
  106 KSP Residual norm 2.169517482693e-06
  107 KSP Residual norm 2.098856225080e-06
  108 KSP Residual norm 2.030808849458e-06
  109 KSP Residual norm 1.965484768914e-06
  110 KSP Residual norm 1.899976294031e-06
  111 KSP Residual norm 1.836182880789e-06
  112 KSP Residual norm 1.774151715106e-06
  113 KSP Residual norm 1.711520950544e-06
  114 KSP Residual norm 1.657411792784e-06
  115 KSP Residual norm 1.609423191897e-06
  116 KSP Residual norm 1.563433600298e-06
  117 KSP Residual norm 1.520833350705e-06
  118 KSP Residual norm 1.489117667704e-06
  119 KSP Residual norm 1.466159291451e-06
  120 KSP Residual norm 1.443138700435e-06
  121 KSP Residual norm 1.424016618229e-06
  122 KSP Residual norm 1.405579098028e-06
  123 KSP Residual norm 1.379693747573e-06
  124 KSP Residual norm 1.345922390149e-06
  125 KSP Residual norm 1.313666723395e-06
  126 KSP Residual norm 1.281381012114e-06
  127 KSP Residual norm 1.246762771642e-06
  128 KSP Residual norm 1.209830516664e-06
  129 KSP Residual norm 1.174342172154e-06
  130 KSP Residual norm 1.137948618657e-06
  131 KSP Residual norm 1.100962821354e-06
  132 KSP Residual norm 1.066758548576e-06
  133 KSP Residual norm 1.032382395323e-06
  134 KSP Residual norm 9.980783046242e-07
  135 KSP Residual norm 9.648479074233e-07
  136 KSP Residual norm 9.325344695178e-07
  137 KSP Residual norm 8.984276341083e-07
  138 KSP Residual norm 8.645003039922e-07
  139 KSP Residual norm 8.331305775031e-07
  140 KSP Residual norm 8.060144358125e-07
  141 KSP Residual norm 7.809943082572e-07
  142 KSP Residual norm 7.555138182465e-07
  143 KSP Residual norm 7.304172091419e-07
  144 KSP Residual norm 7.083808517541e-07
  145 KSP Residual norm 6.884631565596e-07
  146 KSP Residual norm 6.693674350759e-07
  147 KSP Residual norm 6.512186138316e-07
  148 KSP Residual norm 6.335614777715e-07
  149 KSP Residual norm 6.163610540815e-07
  150 KSP Residual norm 5.996020850783e-07
  151 KSP Residual norm 5.848174411510e-07
  152 KSP Residual norm 5.702779835893e-07
  153 KSP Residual norm 5.555660645223e-07
  154 KSP Residual norm 5.409141842591e-07
  155 KSP Residual norm 5.270684532330e-07
  156 KSP Residual norm 5.135365534591e-07
  157 KSP Residual norm 4.992432061057e-07
  158 KSP Residual norm 4.838591939706e-07
  159 KSP Residual norm 4.689439539728e-07
  160 KSP Residual norm 4.548909321165e-07
  161 KSP Residual norm 4.403443238143e-07
  162 KSP Residual norm 4.249697603898e-07
  163 KSP Residual norm 4.093808389082e-07
  164 KSP Residual norm 3.944612627633e-07
  165 KSP Residual norm 3.809678374390e-07
  166 KSP Residual norm 3.680016065130e-07
  167 KSP Residual norm 3.552277479735e-07
  168 KSP Residual norm 3.434007567435e-07
  169 KSP Residual norm 3.325639509600e-07
  170 KSP Residual norm 3.217248817395e-07
  171 KSP Residual norm 3.113902696701e-07
  172 KSP Residual norm 3.017112379408e-07
  173 KSP Residual norm 2.922890454317e-07
  174 KSP Residual norm 2.841510946901e-07
  175 KSP Residual norm 2.768584848012e-07
  176 KSP Residual norm 2.698478358096e-07
  177 KSP Residual norm 2.630527744613e-07
  178 KSP Residual norm 2.578769864959e-07
  179 KSP Residual norm 2.541046256923e-07
  180 KSP Residual norm 2.504385209421e-07
  181 KSP Residual norm 2.471073342156e-07
  182 KSP Residual norm 2.437753163710e-07
  183 KSP Residual norm 2.391507187774e-07
  184 KSP Residual norm 2.332466524403e-07
  185 KSP Residual norm 2.276557725284e-07
  186 KSP Residual norm 2.221339453159e-07
  187 KSP Residual norm 2.163152937848e-07
  188 KSP Residual norm 2.100864459418e-07
  189 KSP Residual norm 2.039319450228e-07
  190 KSP Residual norm 1.976215875595e-07
  191 KSP Residual norm 1.913890238005e-07
  192 KSP Residual norm 1.856265569074e-07
  193 KSP Residual norm 1.796270249609e-07
  194 KSP Residual norm 1.735190134126e-07
  195 KSP Residual norm 1.677360448490e-07
  196 KSP Residual norm 1.620428769690e-07
  197 KSP Residual norm 1.560331241942e-07
  198 KSP Residual norm 1.502222954178e-07
  199 KSP Residual norm 1.449488553990e-07
  200 KSP Residual norm 1.403005525528e-07
  201 KSP Residual norm 1.360031645689e-07
  202 KSP Residual norm 1.317009775093e-07
  203 KSP Residual norm 1.275146776997e-07
  204 KSP Residual norm 1.238338225226e-07
  205 KSP Residual norm 1.204946685329e-07
  206 KSP Residual norm 1.172761681162e-07
  207 KSP Residual norm 1.141094154196e-07
  208 KSP Residual norm 1.110004057384e-07
  209 KSP Residual norm 1.080101879363e-07
  210 KSP Residual norm 1.051788583741e-07
  211 KSP Residual norm 1.025575536739e-07
  212 KSP Residual norm 9.992055542989e-08
  213 KSP Residual norm 9.726374443195e-08
  214 KSP Residual norm 9.465170453648e-08
  215 KSP Residual norm 9.220508698013e-08
  216 KSP Residual norm 8.983544993550e-08
  217 KSP Residual norm 8.736448117762e-08
  218 KSP Residual norm 8.470956095983e-08
  219 KSP Residual norm 8.209017479127e-08
  220 KSP Residual norm 7.963854947201e-08
  221 KSP Residual norm 7.715817382705e-08
  222 KSP Residual norm 7.455034934376e-08
  223 KSP Residual norm 7.183305084948e-08
  224 KSP Residual norm 6.920612486994e-08
  225 KSP Residual norm 6.686633066254e-08
  226 KSP Residual norm 6.463764197417e-08
  227 KSP Residual norm 6.240565570111e-08
  228 KSP Residual norm 6.036438341400e-08
  229 KSP Residual norm 5.851959941817e-08
  230 KSP Residual norm 5.665284190584e-08
  231 KSP Residual norm 5.485264211645e-08
  232 KSP Residual norm 5.319237058174e-08
  233 KSP Residual norm 5.159296334568e-08
  234 KSP Residual norm 5.020080944260e-08
  235 KSP Residual norm 4.894089997806e-08
  236 KSP Residual norm 4.772511571137e-08
  237 KSP Residual norm 4.651782154599e-08
  238 KSP Residual norm 4.558874651699e-08
  239 KSP Residual norm 4.492608247880e-08
  240 KSP Residual norm 4.432852037683e-08
  241 KSP Residual norm 4.371342670944e-08
  242 KSP Residual norm 4.311323814632e-08
  243 KSP Residual norm 4.227217757962e-08
  244 KSP Residual norm 4.123217388554e-08
  245 KSP Residual norm 4.023703252824e-08
  246 KSP Residual norm 3.927133602995e-08
  247 KSP Residual norm 3.824789649236e-08
  248 KSP Residual norm 3.715729738492e-08
  249 KSP Residual norm 3.605370813073e-08
  250 KSP Residual norm 3.494324416760e-08
  251 KSP Residual norm 3.385801262019e-08
  252 KSP Residual norm 3.285454657915e-08
  253 KSP Residual norm 3.181415507816e-08
  254 KSP Residual norm 3.075347246272e-08
  255 KSP Residual norm 2.974351098187e-08
  256 KSP Residual norm 2.875265635567e-08
  257 KSP Residual norm 2.769478693723e-08
  258 KSP Residual norm 2.667872714797e-08
  259 KSP Residual norm 2.576730323893e-08
  260 KSP Residual norm 2.496197262377e-08
  261 KSP Residual norm 2.421016287959e-08
  262 KSP Residual norm 2.345337063212e-08
  263 KSP Residual norm 2.271521910081e-08
  264 KSP Residual norm 2.206849683869e-08
  265 KSP Residual norm 2.147297746434e-08
  266 KSP Residual norm 2.089279183239e-08
  267 KSP Residual norm 2.031438036648e-08
  268 KSP Residual norm 1.975791362657e-08
  269 KSP Residual norm 1.922247982665e-08
  270 KSP Residual norm 1.878048782720e-08
  271 KSP Residual norm 1.825788180421e-08
  272 KSP Residual norm 1.780281123452e-08
  273 KSP Residual norm 1.731596003604e-08
  274 KSP Residual norm 1.683307835074e-08
  275 KSP Residual norm 1.638502319562e-08
  276 KSP Residual norm 1.595037774997e-08
  277 KSP Residual norm 1.550268326399e-08
  278 KSP Residual norm 1.504096763351e-08
  279 KSP Residual norm 1.457215220462e-08
  280 KSP Residual norm 1.414216133686e-08
  281 KSP Residual norm 1.371859247301e-08
  282 KSP Residual norm 1.327388291626e-08
  283 KSP Residual norm 1.278745684870e-08
  284 KSP Residual norm 1.232823375492e-08
  285 KSP Residual norm 1.190081126941e-08
  286 KSP Residual norm 1.152363615962e-08
  287 KSP Residual norm 1.113391354698e-08
  288 KSP Residual norm 1.078184500677e-08
  289 KSP Residual norm 1.045009867960e-08
  290 KSP Residual norm 1.011753492523e-08
  291 KSP Residual norm 9.795133848265e-09
  292 KSP Residual norm 9.495948915643e-09
  293 KSP Residual norm 9.209050084436e-09
  294 KSP Residual norm 8.964227359629e-09
  295 KSP Residual norm 8.745419264598e-09
  296 KSP Residual norm 8.531072398859e-09
  297 KSP Residual norm 8.324816198827e-09
  298 KSP Residual norm 8.152778206011e-09
  299 KSP Residual norm 8.029827467820e-09
  300 KSP Residual norm 8.154615923109e-09
  301 KSP Residual norm 7.906235696755e-09
  302 KSP Residual norm 7.803404062247e-09
  303 KSP Residual norm 7.674368658652e-09
  304 KSP Residual norm 7.513828775351e-09
  305 KSP Residual norm 7.326873032349e-09
  306 KSP Residual norm 7.149307554474e-09
  307 KSP Residual norm 6.964207150355e-09
  308 KSP Residual norm 6.777915771050e-09
  309 KSP Residual norm 6.585442253831e-09
  310 KSP Residual norm 6.380760932544e-09
  311 KSP Residual norm 6.185440400124e-09
  312 KSP Residual norm 5.996059278428e-09
  313 KSP Residual norm 5.812304748757e-09
  314 KSP Residual norm 5.630950214897e-09
  315 KSP Residual norm 5.443380667847e-09
  316 KSP Residual norm 5.273247285153e-09
  317 KSP Residual norm 5.085323253831e-09
  318 KSP Residual norm 4.891473722836e-09
  319 KSP Residual norm 4.722876456212e-09
  320 KSP Residual norm 4.569571689187e-09
  321 KSP Residual norm 4.435644744925e-09
  322 KSP Residual norm 4.302289021190e-09
  323 KSP Residual norm 4.161239156131e-09
  324 KSP Residual norm 4.038794920871e-09
  325 KSP Residual norm 3.929059028634e-09
  326 KSP Residual norm 3.823575167294e-09
  327 KSP Residual norm 3.716697147459e-09
  328 KSP Residual norm 3.609069537233e-09
  329 KSP Residual norm 3.509703516156e-09
  330 KSP Residual norm 3.781984289060e-09
  331 KSP Residual norm 3.381847693805e-09
  332 KSP Residual norm 3.293000332309e-09
  333 KSP Residual norm 3.209079576307e-09
  334 KSP Residual norm 3.112700562025e-09
  335 KSP Residual norm 3.026898680423e-09
  336 KSP Residual norm 2.947007506690e-09
  337 KSP Residual norm 2.866993487754e-09
  338 KSP Residual norm 2.786819408000e-09
  339 KSP Residual norm 2.699252635501e-09
  340 KSP Residual norm 2.608770747153e-09
  341 KSP Residual norm 2.523541915919e-09
  342 KSP Residual norm 2.442373333510e-09
  343 KSP Residual norm 2.362162415378e-09
  344 KSP Residual norm 2.279072931227e-09
  345 KSP Residual norm 2.191973871983e-09
  346 KSP Residual norm 2.121986519725e-09
  1 SNES Function norm 2.603634911129e-09
    0 KSP Residual norm 2.603634911129e-09
    1 KSP Residual norm 2.165810290129e-09
    2 KSP Residual norm 2.083352042110e-09
    3 KSP Residual norm 2.042163370675e-09
    4 KSP Residual norm 2.005481805159e-09
    5 KSP Residual norm 1.973303921014e-09
    6 KSP Residual norm 1.943615759776e-09
    7 KSP Residual norm 1.912177624972e-09
    8 KSP Residual norm 1.870452007718e-09
    9 KSP Residual norm 1.831970852509e-09
   10 KSP Residual norm 1.802482340382e-09
   11 KSP Residual norm 1.775477767112e-09
   12 KSP Residual norm 1.746678868624e-09
   13 KSP Residual norm 1.715716874618e-09
   14 KSP Residual norm 1.687942248659e-09
   15 KSP Residual norm 1.661251994123e-09
   16 KSP Residual norm 1.628425839922e-09
   17 KSP Residual norm 1.570265334707e-09
   18 KSP Residual norm 1.467414892471e-09
   19 KSP Residual norm 1.311873045706e-09
   20 KSP Residual norm 1.125898812603e-09
   21 KSP Residual norm 9.330971441810e-10
   22 KSP Residual norm 7.577969272068e-10
   23 KSP Residual norm 6.284792656203e-10
   24 KSP Residual norm 5.363251800013e-10
   25 KSP Residual norm 4.713575711661e-10
   26 KSP Residual norm 4.151283933146e-10
   27 KSP Residual norm 3.674898616187e-10
   28 KSP Residual norm 3.257997807087e-10
   29 KSP Residual norm 2.898825557852e-10
   30 KSP Residual norm 2.660953254754e-10
   31 KSP Residual norm 2.560473065507e-10
   32 KSP Residual norm 2.452888487066e-10
   33 KSP Residual norm 2.350734026942e-10
   34 KSP Residual norm 2.247878550753e-10
   35 KSP Residual norm 2.135499036557e-10
   36 KSP Residual norm 2.008951805437e-10
   37 KSP Residual norm 1.857374263587e-10
   38 KSP Residual norm 1.700056345836e-10
   39 KSP Residual norm 1.546621362621e-10
   40 KSP Residual norm 1.404711443686e-10
   41 KSP Residual norm 1.280565832060e-10
   42 KSP Residual norm 1.169959870177e-10
   43 KSP Residual norm 1.073356479044e-10
   44 KSP Residual norm 9.840970296076e-11
   45 KSP Residual norm 9.013064853288e-11
   46 KSP Residual norm 8.255892775471e-11
   47 KSP Residual norm 7.591891920661e-11
   48 KSP Residual norm 7.037876392847e-11
   49 KSP Residual norm 6.585391225389e-11
   50 KSP Residual norm 6.159628405566e-11
   51 KSP Residual norm 5.737140255067e-11
   52 KSP Residual norm 5.346356940790e-11
   53 KSP Residual norm 5.042847768404e-11
   54 KSP Residual norm 4.807339343407e-11
   55 KSP Residual norm 4.577076277628e-11
   56 KSP Residual norm 4.367532341916e-11
   57 KSP Residual norm 4.185240113616e-11
   58 KSP Residual norm 4.026402146094e-11
   59 KSP Residual norm 3.856605817559e-11
   60 KSP Residual norm 3.688609328737e-11
   61 KSP Residual norm 3.621803004578e-11
   62 KSP Residual norm 3.570239641118e-11
   63 KSP Residual norm 3.516444945349e-11
   64 KSP Residual norm 3.464690455692e-11
   65 KSP Residual norm 3.408374263681e-11
   66 KSP Residual norm 3.352572183911e-11
   67 KSP Residual norm 3.297296829633e-11
   68 KSP Residual norm 3.234119954821e-11
   69 KSP Residual norm 3.155150485424e-11
   70 KSP Residual norm 3.069635992285e-11
   71 KSP Residual norm 2.984964898265e-11
   72 KSP Residual norm 2.900132446360e-11
   73 KSP Residual norm 2.811879854273e-11
   74 KSP Residual norm 2.720251050081e-11
   75 KSP Residual norm 2.619964456527e-11
   76 KSP Residual norm 2.516083248652e-11
   77 KSP Residual norm 2.414357996410e-11
   78 KSP Residual norm 2.313505523473e-11
   79 KSP Residual norm 2.209829468020e-11
   80 KSP Residual norm 2.108605935066e-11
   81 KSP Residual norm 2.002503458493e-11
   82 KSP Residual norm 1.892286534238e-11
   83 KSP Residual norm 1.790274323317e-11
   84 KSP Residual norm 1.707682251472e-11
   85 KSP Residual norm 1.631992898993e-11
   86 KSP Residual norm 1.553382756823e-11
   87 KSP Residual norm 1.476671633933e-11
   88 KSP Residual norm 1.394724753250e-11
   89 KSP Residual norm 1.303829178408e-11
   90 KSP Residual norm 1.205843189186e-11
   91 KSP Residual norm 1.141800512395e-11
   92 KSP Residual norm 1.092463158244e-11
   93 KSP Residual norm 1.048986570796e-11
   94 KSP Residual norm 1.013010828992e-11
   95 KSP Residual norm 9.788521522325e-12
   96 KSP Residual norm 9.467854836759e-12
   97 KSP Residual norm 9.135281192155e-12
   98 KSP Residual norm 8.764160518051e-12
   99 KSP Residual norm 8.372433718192e-12
  100 KSP Residual norm 7.997521320536e-12
  101 KSP Residual norm 7.652208927442e-12
  102 KSP Residual norm 7.315626849771e-12
  103 KSP Residual norm 7.012475419867e-12
  104 KSP Residual norm 6.708292927851e-12
  105 KSP Residual norm 6.406147325763e-12
  106 KSP Residual norm 6.128312018634e-12
  107 KSP Residual norm 5.878079656147e-12
  108 KSP Residual norm 5.642316010903e-12
  109 KSP Residual norm 5.425208422678e-12
  110 KSP Residual norm 5.218279078923e-12
  111 KSP Residual norm 5.012456186215e-12
  112 KSP Residual norm 4.827191497186e-12
  113 KSP Residual norm 4.686760321010e-12
  114 KSP Residual norm 4.579515986073e-12
  115 KSP Residual norm 4.478390864961e-12
  116 KSP Residual norm 4.377998781788e-12
  117 KSP Residual norm 4.288428760864e-12
  118 KSP Residual norm 4.206573922567e-12
  119 KSP Residual norm 4.132914331992e-12
  120 KSP Residual norm 4.052505588975e-12
  121 KSP Residual norm 3.988550979435e-12
  122 KSP Residual norm 3.935755913520e-12
  123 KSP Residual norm 3.878054126021e-12
  124 KSP Residual norm 3.820411343020e-12
  125 KSP Residual norm 3.758241892313e-12
  126 KSP Residual norm 3.695704689504e-12
  127 KSP Residual norm 3.633442789818e-12
  128 KSP Residual norm 3.558189345346e-12
  129 KSP Residual norm 3.461976915712e-12
  130 KSP Residual norm 3.359364585747e-12
  131 KSP Residual norm 3.259846153622e-12
  132 KSP Residual norm 3.160817321930e-12
  133 KSP Residual norm 3.059658765042e-12
  134 KSP Residual norm 2.953691783952e-12
  135 KSP Residual norm 2.838527761096e-12
  136 KSP Residual norm 2.723813955676e-12
  137 KSP Residual norm 2.613961053219e-12
  138 KSP Residual norm 2.506637060395e-12
  139 KSP Residual norm 2.393983703410e-12
  140 KSP Residual norm 2.283330456108e-12
  141 KSP Residual norm 2.171570996134e-12
  142 KSP Residual norm 2.063433906909e-12
  143 KSP Residual norm 1.968548492484e-12
  144 KSP Residual norm 1.892395498717e-12
  145 KSP Residual norm 1.824324121655e-12
  146 KSP Residual norm 1.753712965026e-12
  147 KSP Residual norm 1.684502795088e-12
  148 KSP Residual norm 1.612030213706e-12
  149 KSP Residual norm 1.536476065646e-12
  150 KSP Residual norm 1.455241228524e-12
  151 KSP Residual norm 1.388361713551e-12
  152 KSP Residual norm 1.335312210895e-12
  153 KSP Residual norm 1.286998475910e-12
  154 KSP Residual norm 1.245072097832e-12
  155 KSP Residual norm 1.204543387218e-12
  156 KSP Residual norm 1.166031931673e-12
  157 KSP Residual norm 1.125913835268e-12
  158 KSP Residual norm 1.081368911103e-12
  159 KSP Residual norm 1.034386613101e-12
  160 KSP Residual norm 9.888332449625e-13
  161 KSP Residual norm 9.464047335772e-13
  162 KSP Residual norm 9.054508958470e-13
  163 KSP Residual norm 8.686733299227e-13
  164 KSP Residual norm 8.318323564267e-13
  165 KSP Residual norm 7.953778368718e-13
  166 KSP Residual norm 7.621357344748e-13
  167 KSP Residual norm 7.329335125690e-13
  168 KSP Residual norm 7.058251662670e-13
  169 KSP Residual norm 6.802968555212e-13
  170 KSP Residual norm 6.557814381397e-13
  171 KSP Residual norm 6.323270230533e-13
  172 KSP Residual norm 6.120452648961e-13
  173 KSP Residual norm 5.970689232336e-13
  174 KSP Residual norm 5.854737940389e-13
  175 KSP Residual norm 5.744710482520e-13
  176 KSP Residual norm 5.636679196016e-13
  177 KSP Residual norm 5.539457490299e-13
  178 KSP Residual norm 5.451787014207e-13
  179 KSP Residual norm 5.374804354065e-13
  180 KSP Residual norm 5.292741498923e-13
  181 KSP Residual norm 5.193610161370e-13
  182 KSP Residual norm 5.132522919669e-13
  183 KSP Residual norm 5.061016634547e-13
  184 KSP Residual norm 4.986463158833e-13
  185 KSP Residual norm 4.901752462809e-13
  186 KSP Residual norm 4.818100669430e-13
  187 KSP Residual norm 4.735605940714e-13
  188 KSP Residual norm 4.637882586977e-13
  189 KSP Residual norm 4.509238197065e-13
  190 KSP Residual norm 4.373242101903e-13
  191 KSP Residual norm 4.234120756903e-13
  192 KSP Residual norm 4.099705828192e-13
  193 KSP Residual norm 3.962845410038e-13
  194 KSP Residual norm 3.823815609616e-13
  195 KSP Residual norm 3.670142868508e-13
  196 KSP Residual norm 3.519454222171e-13
  197 KSP Residual norm 3.369203583440e-13
  198 KSP Residual norm 3.233691215351e-13
  199 KSP Residual norm 3.094037215188e-13
  200 KSP Residual norm 2.960703944159e-13
  201 KSP Residual norm 2.825609326718e-13
  202 KSP Residual norm 2.699018574308e-13
  203 KSP Residual norm 2.586743313886e-13
  204 KSP Residual norm 2.491591992303e-13
  205 KSP Residual norm 2.409092462946e-13
  206 KSP Residual norm 2.328844063763e-13
  207 KSP Residual norm 2.247745037436e-13
  208 KSP Residual norm 2.163173825893e-13
  209 KSP Residual norm 2.076249955313e-13
  210 KSP Residual norm 2.059992881256e-13
  211 KSP Residual norm 1.929080310815e-13
  212 KSP Residual norm 1.864036081895e-13
  213 KSP Residual norm 1.799792744258e-13
  214 KSP Residual norm 1.741375402357e-13
  215 KSP Residual norm 1.683916876772e-13
  216 KSP Residual norm 1.630368868061e-13
  217 KSP Residual norm 1.574294226371e-13
  218 KSP Residual norm 1.515301548863e-13
  219 KSP Residual norm 1.450082086454e-13
  220 KSP Residual norm 1.387327495150e-13
  221 KSP Residual norm 1.329633259371e-13
  222 KSP Residual norm 1.274224805101e-13
  223 KSP Residual norm 1.220687383012e-13
  224 KSP Residual norm 1.171119848954e-13
  225 KSP Residual norm 1.116017147038e-13
  226 KSP Residual norm 1.071996861746e-13
  227 KSP Residual norm 1.031938440541e-13
  228 KSP Residual norm 9.942178096542e-14
  229 KSP Residual norm 9.600074160437e-14
  230 KSP Residual norm 9.271825260181e-14
  231 KSP Residual norm 8.976572478834e-14
  232 KSP Residual norm 8.713922653217e-14
  233 KSP Residual norm 8.507216016718e-14
  234 KSP Residual norm 8.349880727385e-14
  235 KSP Residual norm 8.198635279428e-14
  236 KSP Residual norm 8.053839066680e-14
  237 KSP Residual norm 7.918171289040e-14
  238 KSP Residual norm 7.794309445564e-14
  239 KSP Residual norm 7.689783627530e-14
  240 KSP Residual norm 9.345620998203e-14
  241 KSP Residual norm 7.743316463901e-14
  242 KSP Residual norm 7.491800735314e-14
  243 KSP Residual norm 7.358045784274e-14
  244 KSP Residual norm 7.241751717357e-14
  245 KSP Residual norm 7.137234222619e-14
  246 KSP Residual norm 7.033794542766e-14
  247 KSP Residual norm 6.917601216185e-14
  248 KSP Residual norm 6.787803168830e-14
  249 KSP Residual norm 6.651359755403e-14
  250 KSP Residual norm 6.503277657885e-14
  251 KSP Residual norm 6.341336408376e-14
  252 KSP Residual norm 6.165482621628e-14
  253 KSP Residual norm 5.983868747156e-14
  254 KSP Residual norm 5.800901379129e-14
  255 KSP Residual norm 5.589354306592e-14
  256 KSP Residual norm 5.382709699204e-14
  257 KSP Residual norm 5.178668821059e-14
  258 KSP Residual norm 4.958149741772e-14
  259 KSP Residual norm 4.741491564222e-14
  260 KSP Residual norm 4.534363562040e-14
  261 KSP Residual norm 4.333069679822e-14
  262 KSP Residual norm 4.139440613799e-14
  263 KSP Residual norm 3.968326503189e-14
  264 KSP Residual norm 3.807448797450e-14
  265 KSP Residual norm 3.665922834639e-14
  266 KSP Residual norm 3.533779590602e-14
  267 KSP Residual norm 3.410478642077e-14
  268 KSP Residual norm 3.297353081826e-14
  269 KSP Residual norm 3.189722830935e-14
on 65 x 65 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 5.245064e-04

Timing saved to: q5_results/q5_test_4_mf_timing.txt
==========================================

test 5: Matrix-free with FD operator (-snes_mf_operator)
Configuration: -rct_gamma 0 -da_refine 3 -snes_mf_operator -snes_monitor -ksp_monitor -log_view

  0 SNES Function norm 2.164823134561e-04
    0 KSP Residual norm 3.543244925151e-04
    1 KSP Residual norm 2.225629914453e-04
    2 KSP Residual norm 1.668956102205e-04
    3 KSP Residual norm 1.441399173556e-04
    4 KSP Residual norm 1.269171980182e-04
    5 KSP Residual norm 1.061297755686e-04
    6 KSP Residual norm 8.266874051064e-05
    7 KSP Residual norm 6.339881479944e-05
    8 KSP Residual norm 5.028635725817e-05
    9 KSP Residual norm 4.120553113378e-05
   10 KSP Residual norm 3.463718333098e-05
   11 KSP Residual norm 3.011673170435e-05
   12 KSP Residual norm 2.704717752215e-05
   13 KSP Residual norm 2.446566529451e-05
   14 KSP Residual norm 2.156423742080e-05
   15 KSP Residual norm 1.862698889678e-05
   16 KSP Residual norm 1.651508176215e-05
   17 KSP Residual norm 1.474909913888e-05
   18 KSP Residual norm 1.314958526593e-05
   19 KSP Residual norm 1.191455488743e-05
   20 KSP Residual norm 1.026855237533e-05
   21 KSP Residual norm 8.410991749165e-06
   22 KSP Residual norm 6.479766669675e-06
   23 KSP Residual norm 4.862588725815e-06
   24 KSP Residual norm 3.565117170883e-06
   25 KSP Residual norm 2.573591190827e-06
   26 KSP Residual norm 1.843289390499e-06
   27 KSP Residual norm 1.346992467215e-06
   28 KSP Residual norm 9.831212954403e-07
   29 KSP Residual norm 7.311220837656e-07
   30 KSP Residual norm 5.660316716200e-07
   31 KSP Residual norm 4.906437015437e-07
   32 KSP Residual norm 3.827376930862e-07
   33 KSP Residual norm 2.715641907422e-07
   34 KSP Residual norm 2.033264111512e-07
   35 KSP Residual norm 1.496029159336e-07
   36 KSP Residual norm 1.035546781163e-07
   37 KSP Residual norm 7.661552375926e-08
   38 KSP Residual norm 5.745190428942e-08
   39 KSP Residual norm 4.299287525926e-08
   40 KSP Residual norm 3.451031332360e-08
   41 KSP Residual norm 2.833123196789e-08
   42 KSP Residual norm 2.496090943817e-08
   43 KSP Residual norm 2.230845914982e-08
   44 KSP Residual norm 2.016183113252e-08
   45 KSP Residual norm 1.802176184803e-08
   46 KSP Residual norm 1.596481143885e-08
   47 KSP Residual norm 1.396761545587e-08
   48 KSP Residual norm 1.246893457892e-08
   49 KSP Residual norm 1.119817988970e-08
   50 KSP Residual norm 9.966474550383e-09
   51 KSP Residual norm 8.561781411943e-09
   52 KSP Residual norm 7.218870538209e-09
   53 KSP Residual norm 5.867952566371e-09
   54 KSP Residual norm 4.758860746384e-09
   55 KSP Residual norm 3.842071190269e-09
   56 KSP Residual norm 3.141739983029e-09
  1 SNES Function norm 3.153404225717e-09
    0 KSP Residual norm 3.198979072486e-09
    1 KSP Residual norm 2.854514179943e-09
    2 KSP Residual norm 2.557981482183e-09
    3 KSP Residual norm 2.223837945516e-09
    4 KSP Residual norm 1.831325612278e-09
    5 KSP Residual norm 1.515133771673e-09
    6 KSP Residual norm 1.294936211735e-09
    7 KSP Residual norm 1.118895052906e-09
    8 KSP Residual norm 9.409633300635e-10
    9 KSP Residual norm 7.915427762860e-10
   10 KSP Residual norm 6.845762538442e-10
   11 KSP Residual norm 5.988378234547e-10
   12 KSP Residual norm 5.416549826318e-10
   13 KSP Residual norm 4.973792751302e-10
   14 KSP Residual norm 4.526934263662e-10
   15 KSP Residual norm 4.070499846033e-10
   16 KSP Residual norm 3.553900147478e-10
   17 KSP Residual norm 2.993351578602e-10
   18 KSP Residual norm 2.415926043665e-10
   19 KSP Residual norm 1.872633683583e-10
   20 KSP Residual norm 1.363881445672e-10
   21 KSP Residual norm 9.559382691668e-11
   22 KSP Residual norm 6.892450163933e-11
   23 KSP Residual norm 5.147683631768e-11
   24 KSP Residual norm 3.777686414625e-11
   25 KSP Residual norm 2.820156634720e-11
   26 KSP Residual norm 2.305684296475e-11
   27 KSP Residual norm 1.714587156332e-11
   28 KSP Residual norm 1.283713800596e-11
   29 KSP Residual norm 8.909269430008e-12
   30 KSP Residual norm 5.766911323631e-12
   31 KSP Residual norm 4.475915956557e-12
   32 KSP Residual norm 3.463767061214e-12
   33 KSP Residual norm 2.751752573078e-12
   34 KSP Residual norm 2.096970181581e-12
   35 KSP Residual norm 1.584217215779e-12
   36 KSP Residual norm 1.184881984952e-12
   37 KSP Residual norm 8.699445308497e-13
   38 KSP Residual norm 6.708823577808e-13
   39 KSP Residual norm 5.171051500930e-13
   40 KSP Residual norm 3.534150118548e-13
   41 KSP Residual norm 2.464274283020e-13
   42 KSP Residual norm 1.720941004814e-13
   43 KSP Residual norm 1.272854374568e-13
   44 KSP Residual norm 1.012649227192e-13
   45 KSP Residual norm 8.558339678563e-14
   46 KSP Residual norm 7.649176302576e-14
   47 KSP Residual norm 6.977072834839e-14
   48 KSP Residual norm 6.407052170091e-14
   49 KSP Residual norm 5.717899404655e-14
   50 KSP Residual norm 5.092307677589e-14
   51 KSP Residual norm 4.461653744412e-14
   52 KSP Residual norm 3.837408549682e-14
   53 KSP Residual norm 3.339367164421e-14
   54 KSP Residual norm 2.881372056476e-14
  2 SNES Function norm 3.805260045755e-14
on 65 x 65 grid:  relative error |u-u_exact|_2/|u_exact|_2 = 5.245152e-04

Timing saved to: q5_results/q5_test_5_mf_operator_timing.txt
==========================================

SUMMARY OF tests
==========================================

extractting timing comparison...

Method               | Time (sec)
---------------------|------------
Analytical (Q4)      | 1.919e-02
FD (-snes_fd)        | 1.554e+00
FD Color             | 4.377e-02
Matrix-free          | 1.971e-01
MF Operator          | 5.283e-02

==========================================

for detailed timing, see q5_results/q5_test_*_timing.txt files
should be SNESFunctionEval, SNESJacobianEval

preferred save to  options_file_fd: -snes_fd_color
